digraph Tree84 {
	split0 [label="split_feature_name: f19\nthreshold: -2.0785"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00825656348773"]
	split0 -> leaf0 [label="<="]
	split1 [label="split_feature_name: f19\nthreshold: 0.0255"]
	split2 [label="split_feature_name: f2\nthreshold: -2.2625"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0287512674218"]
	split2 -> leaf1 [label="<="]
	split3 [label="split_feature_name: f25\nthreshold: 1.2685"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00271763777409"]
	split3 -> leaf3 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00320947883771"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00120247638152"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
