digraph Tree50 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0115874105803"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000191953116363"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split9 [label="split_feature_name: Column_45\nthreshold: 998415.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00259809416454"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00179635109608"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.000459700080635"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00594685744798"]
	split10 -> leaf9 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 986.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00523134104797"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00267848666212"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split8 -> split10 [label=">"]
	split3 -> split8 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 462.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00260088740409"]
	split4 -> leaf4 [label="<="]
	split7 [label="split_feature_name: Column_85\nthreshold: 0.000582764543271"]
	split13 [label="split_feature_name: Column_84\nthreshold: 0.00211744571381"]
	split15 [label="split_feature_name: Column_49\nthreshold: 101351.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00139331115532"]
	split15 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_92\nthreshold: 0.000145081945943"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0134568025759"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.000643947408644"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split13 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_78\nthreshold: 0.00202156863407"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00261912984501"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000662666529215"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split7 -> split13 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00748831871733"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split2 [label="split_feature_name: Column_80\nthreshold: 0.000316581743615"]
	split5 [label="split_feature_name: Column_41\nthreshold: 8066.0"]
	split6 [label="split_feature_name: Column_30\nthreshold: 680918.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00320857286583"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00605436868703"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00823644328544"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split17 [label="split_feature_name: Column_56\nthreshold: 22017.5"]
	split18 [label="split_feature_name: Column_85\nthreshold: 0.000260895067376"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00130596328671"]
	split18 -> leaf3 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00821286599423"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000363846867004"]
	split17 -> leaf18 [label=">"]
	split2 -> split17 [label=">"]
	split1 -> split2 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00380401866605"]
	split12 -> leaf2 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00767659560146"]
	split12 -> leaf13 [label=">"]
	split1 -> split12 [label=">"]
	split0 -> split1 [label=">"]
}
