digraph Tree30 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0113811528359"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000911597491043"]
	split5 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.00109249880208"]
	split18 [label="split_feature_name: Column_52\nthreshold: 2208.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00808259415508"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00432974431198"]
	split18 -> leaf19 [label=">"]
	split6 -> split18 [label="<="]
	split11 [label="split_feature_name: Column_77\nthreshold: 0.000312216594966"]
	split16 [label="split_feature_name: Column_72\nthreshold: 0.000204861639914"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00352651306512"]
	split16 -> leaf7 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00126009158554"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.0043880014176"]
	split11 -> leaf12 [label=">"]
	split6 -> split11 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00913734601804"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.00138200789541"]
	split9 [label="split_feature_name: Column_84\nthreshold: 0.00224506879414"]
	split15 [label="split_feature_name: Column_51\nthreshold: 703.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00408258339636"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00122502064273"]
	split15 -> leaf16 [label=">"]
	split9 -> split15 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00775628299281"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.0091787479238"]
	split14 [label="split_feature_name: Column_84\nthreshold: 0.00282769302123"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0018248662908"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00138137097915"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00330299864883"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0108169797322"]
	split17 -> leaf1 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0050578612784"]
	split17 -> leaf18 [label=">"]
	split2 -> split17 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 9028.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00387665214546"]
	split10 -> leaf3 [label="<="]
	split12 [label="split_feature_name: Column_64\nthreshold: 0.0717188692911"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00616597703875"]
	split12 -> leaf11 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000218139446728"]
	split12 -> leaf13 [label=">"]
	split10 -> split12 [label=">"]
	split2 -> split10 [label=">"]
	split1 -> split2 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00872977866266"]
	split8 -> leaf2 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00407957919548"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0108508698044"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
