digraph Tree86 {
	split0 [label="split_feature_name: Column_85\nthreshold: 0.000144441792655"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00749311710553"]
	split2 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split7 [label="split_feature_name: Column_36\nthreshold: 295.5"]
	split8 [label="split_feature_name: Column_52\nthreshold: 9420.5"]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00361309689396"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00117061185754"]
	split9 -> leaf0 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.0064818551737"]
	split17 [label="split_feature_name: Column_56\nthreshold: 4069.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00644204052156"]
	split17 -> leaf10 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.000961913274915"]
	split17 -> leaf18 [label=">"]
	split11 -> split17 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000781604474445"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split8 -> split9 [label="<="]
	split13 [label="split_feature_name: Column_69\nthreshold: 0.000729069245631"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00331288407493"]
	split13 -> leaf9 [label="<="]
	split15 [label="split_feature_name: Column_83\nthreshold: 0.00166742780726"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000687317096434"]
	split15 -> leaf14 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.0376229253133"]
	split15 -> leaf16 [label=">"]
	split13 -> split15 [label=">"]
	split8 -> split13 [label=">"]
	split7 -> split8 [label="<="]
	split12 [label="split_feature_name: Column_92\nthreshold: 0.000123736289789"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000300468251447"]
	split12 -> leaf8 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00181329667898"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label=">"]
	split2 -> split7 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00464600774918"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	split3 [label="split_feature_name: Column_51\nthreshold: 1716.0"]
	split4 [label="split_feature_name: Column_56\nthreshold: 2430.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00584616590922"]
	split4 -> leaf2 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00633825987651"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00191743681257"]
	split10 -> leaf5 [label="<="]
	split14 [label="split_feature_name: Column_1\nthreshold: 124.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.000707080466556"]
	split14 -> leaf11 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.000970401725323"]
	split14 -> leaf15 [label=">"]
	split10 -> split14 [label=">"]
	split4 -> split10 [label=">"]
	split3 -> split4 [label="<="]
	split18 [label="split_feature_name: Column_1\nthreshold: 216.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00113219588362"]
	split18 -> leaf4 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000253508776823"]
	split18 -> leaf19 [label=">"]
	split3 -> split18 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split5 [label="split_feature_name: Column_30\nthreshold: 12054.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00485826800648"]
	split5 -> leaf1 [label="<="]
	split6 [label="split_feature_name: Column_84\nthreshold: 0.00253504294807"]
	split16 [label="split_feature_name: Column_59\nthreshold: 153.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.000809405823752"]
	split16 -> leaf6 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00321922125531"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00252169485182"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split0 -> split5 [label=">"]
}
