digraph Tree52 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.000141200989634"]
	split8 [label="split_feature_name: Column_97\nthreshold: 0.00040103392775"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00589211535705"]
	split8 -> leaf0 [label="<="]
	split10 [label="split_feature_name: Column_93\nthreshold: 5.91146264376e-06"]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.135549777873"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00246888855646"]
	split11 -> leaf9 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00322866798059"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00261326610207"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label=">"]
	split4 -> split8 [label="<="]
	split5 [label="split_feature_name: Column_49\nthreshold: 462.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0018239686589"]
	split5 -> leaf5 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 743.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00565129480548"]
	split13 -> leaf6 [label="<="]
	split17 [label="split_feature_name: Column_84\nthreshold: 0.00134022226483"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00160471057445"]
	split17 -> leaf14 [label="<="]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.00651686007185"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.000746062484176"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00132943125609"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split13 -> split17 [label=">"]
	split5 -> split13 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00465937821333"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_80\nthreshold: 0.000316581743615"]
	split7 [label="split_feature_name: Column_96\nthreshold: 0.00341854223157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00512075828736"]
	split7 -> leaf1 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00187705150651"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split12 [label="split_feature_name: Column_1\nthreshold: 267.5"]
	split14 [label="split_feature_name: Column_59\nthreshold: 599.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.000378309091103"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00481259176842"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label="<="]
	split15 [label="split_feature_name: Column_78\nthreshold: 0.00449592550025"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00248773916897"]
	split15 -> leaf13 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.000192456215485"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label=">"]
	split2 -> split12 [label=">"]
	split1 -> split2 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00558045150603"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00863498487465"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0029922810679"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_68\nthreshold: 9.1745436669e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0355488497996"]
	split16 -> leaf7 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00769295040708"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
