digraph Tree44 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000853118973158"]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	split7 [label="split_feature_name: Column_93\nthreshold: 1.874240488e-05"]
	split9 [label="split_feature_name: Column_51\nthreshold: 305.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0011008030901"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00484515947101"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_82\nthreshold: 0.0818938233445"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00291252013889"]
	split16 -> leaf8 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000482232616828"]
	split16 -> leaf17 [label=">"]
	split7 -> split16 [label=">"]
	split6 -> split7 [label="<="]
	split8 [label="split_feature_name: Column_97\nthreshold: 0.0038120304797"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00399747244207"]
	split8 -> leaf7 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00168211676618"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label=">"]
	split3 -> split6 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.000767175300817"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00531169784423"]
	split4 -> leaf4 [label="<="]
	split15 [label="split_feature_name: Column_78\nthreshold: 0.0021567338628"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000332431647535"]
	split15 -> leaf5 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00147178098394"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split13 [label="split_feature_name: Column_75\nthreshold: 0.00549274953796"]
	split18 [label="split_feature_name: Column_69\nthreshold: 0.0069581474021"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00432052638469"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0100961400637"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00218531356926"]
	split13 -> leaf14 [label=">"]
	split2 -> split13 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 5494.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00366224579577"]
	split10 -> leaf3 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.0131836492647"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.000440342920888"]
	split14 -> leaf11 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00189866313112"]
	split14 -> leaf15 [label=">"]
	split10 -> split14 [label=">"]
	split2 -> split10 [label=">"]
	split1 -> split2 [label="<="]
	split5 [label="split_feature_name: Column_41\nthreshold: 9546.5"]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00980371052431"]
	split11 -> leaf2 [label="<="]
	split12 [label="split_feature_name: Column_82\nthreshold: 0.506723055983"]
	split17 [label="split_feature_name: Column_40\nthreshold: 1682.0"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00369723980957"]
	split17 -> leaf12 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0033815029663"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00859424771384"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split5 -> split11 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0091376444143"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label=">"]
	split0 -> split1 [label=">"]
}
