digraph Tree43 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0113811528359"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.000154331283252"]
	split7 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split11 [label="split_feature_name: Column_77\nthreshold: 0.000244840684635"]
	split14 [label="split_feature_name: Column_93\nthreshold: 1.38556047483e-05"]
	split15 [label="split_feature_name: Column_45\nthreshold: 862796.0"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0022764199501"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0038444374905"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.000247807900692"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00761278959756"]
	split18 -> leaf15 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00271289844547"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label=">"]
	split11 -> split14 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00501119778668"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00483975733799"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 462.5"]
	split12 [label="split_feature_name: Column_94\nthreshold: 3.1187105871e-05"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00237595367139"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0039400900347"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	split8 [label="split_feature_name: Column_84\nthreshold: 0.00211744571381"]
	split13 [label="split_feature_name: Column_78\nthreshold: 0.00217669004269"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00104509217285"]
	split13 -> leaf5 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00289666998698"]
	split13 -> leaf14 [label=">"]
	split8 -> split13 [label="<="]
	split9 [label="split_feature_name: Column_78\nthreshold: 0.00202156863407"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00334919480401"]
	split9 -> leaf9 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000813022853524"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label=">"]
	split4 -> split8 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split3 [label="split_feature_name: Column_80\nthreshold: 0.000301137160121"]
	split16 [label="split_feature_name: Column_75\nthreshold: 0.00599027768215"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00591695980922"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00233097274509"]
	split16 -> leaf17 [label=">"]
	split3 -> split16 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 12509.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00263293515655"]
	split10 -> leaf4 [label="<="]
	split17 [label="split_feature_name: Column_64\nthreshold: 0.0717188692911"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00544201500776"]
	split17 -> leaf11 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -9.03426611472e-05"]
	split17 -> leaf18 [label=">"]
	split10 -> split17 [label=">"]
	split3 -> split10 [label=">"]
	split1 -> split3 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split6 [label="split_feature_name: Column_94\nthreshold: 0.000457665865423"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00560768521315"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00222715490877"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0090410723158"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label=">"]
	split0 -> split1 [label=">"]
}
