digraph Tree28 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.00101070667096"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00227732025563"]
	split6 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split12 [label="split_feature_name: Column_76\nthreshold: 0.1123140361"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00416120055064"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00739109828916"]
	split12 -> leaf13 [label=">"]
	split6 -> split12 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00904777632991"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	split16 [label="split_feature_name: Column_72\nthreshold: 0.000198144731283"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00397689602151"]
	split16 -> leaf6 [label="<="]
	split17 [label="split_feature_name: Column_49\nthreshold: 462.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00152939366628"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00234274580324"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split5 -> split16 [label=">"]
	split2 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_78\nthreshold: 0.00137364290905"]
	split7 [label="split_feature_name: Column_84\nthreshold: 0.00228991367633"]
	split13 [label="split_feature_name: Column_78\nthreshold: 0.000861609278414"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00669765402349"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000445454579829"]
	split13 -> leaf14 [label=">"]
	split7 -> split13 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00865479846519"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00939048031623"]
	split11 [label="split_feature_name: Column_84\nthreshold: 0.00282769302123"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00178961515811"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00197642782132"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00307661789048"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000355463518372"]
	split15 [label="split_feature_name: Column_93\nthreshold: 0.000219028341486"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00881517362044"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00481300871857"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00132548568039"]
	split14 -> leaf5 [label="<="]
	split18 [label="split_feature_name: Column_2\nthreshold: 737.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00616631116606"]
	split18 -> leaf15 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00585230026657"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label=">"]
	split4 -> split14 [label=">"]
	split1 -> split4 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0115126163746"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00952594853697"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00442529159736"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0128648131913"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
