digraph Tree9 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0133817288187"]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.00518756139071"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	split12 [label="split_feature_name: Column_76\nthreshold: 0.0890955523516"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00740666462865"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0131429294556"]
	split12 -> leaf13 [label=">"]
	split5 -> split12 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.00316754793231"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00353663394962"]
	split15 -> leaf6 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00365450269612"]
	split15 -> leaf16 [label=">"]
	split6 -> split15 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00698530317282"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split2 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00303636570051"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0151054045515"]
	split13 -> leaf3 [label="<="]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00270875940707"]
	split17 -> leaf14 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0092296207899"]
	split17 -> leaf18 [label=">"]
	split13 -> split17 [label=">"]
	split3 -> split13 [label="<="]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00986833783336"]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00396236365282"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00136321946112"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00659327555432"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.0114009054127"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.0194872379615"]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.0064364929095"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0111886510428"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00365147403675"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0124118003816"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0305402446515"]
	split18 [label="split_feature_name: Column_56\nthreshold: 2120.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0140099682793"]
	split18 -> leaf5 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000657405285459"]
	split18 -> leaf19 [label=">"]
	split10 -> split18 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0102774125655"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split1 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0181497830494"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00943866351225"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0188292978279"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
