digraph Tree73 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00487323485052"]
	split3 [label="split_feature_name: Column_51\nthreshold: 6102.5"]
	split13 [label="split_feature_name: Column_97\nthreshold: 0.000216723858494"]
	split14 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00475271506966"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0115905817805"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	split15 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split16 [label="split_feature_name: Column_29\nthreshold: 7024.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00154265279145"]
	split16 -> leaf14 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00232451053418"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	split17 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00495242705825"]
	split17 -> leaf16 [label="<="]
	split18 [label="split_feature_name: Column_66\nthreshold: 4.12508602546e-05"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00399252101731"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00124407300331"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split15 -> split17 [label=">"]
	split13 -> split15 [label=">"]
	split3 -> split13 [label="<="]
	split5 [label="split_feature_name: Column_62\nthreshold: 150.5"]
	split7 [label="split_feature_name: Column_44\nthreshold: 550.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00426521002352"]
	split7 -> leaf4 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000654640261629"]
	split7 -> leaf8 [label=">"]
	split5 -> split7 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0208071686503"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00414022660062"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0027289228673"]
	split2 -> leaf2 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 4521.5"]
	split9 [label="split_feature_name: Column_4\nthreshold: 2763.5"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0113061793673"]
	split11 [label="split_feature_name: Column_54\nthreshold: 10547.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00264094198452"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00971370785146"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.000138364293762"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0244491802816"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split8 [label="split_feature_name: Column_72\nthreshold: 0.00152341409277"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00116624217408"]
	split8 -> leaf5 [label="<="]
	split12 [label="split_feature_name: Column_49\nthreshold: 3060.0"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00157648838494"]
	split12 -> leaf9 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000268045492303"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label=">"]
	split4 -> split8 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split6 [label="split_feature_name: Column_41\nthreshold: 9546.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00154745989302"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00480063554357"]
	split6 -> leaf7 [label=">"]
	split0 -> split6 [label=">"]
}
