digraph Tree11 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0136095849116"]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.00474860822981"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0890955523516"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00710855475944"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.012206125698"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label="<="]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.0855501503103"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00216898650234"]
	split6 -> leaf6 [label="<="]
	split13 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.00318237891979"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00895535208805"]
	split18 -> leaf7 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00583021759165"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000345292885554"]
	split13 -> leaf14 [label=">"]
	split6 -> split13 [label=">"]
	split5 -> split6 [label=">"]
	split2 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split9 [label="split_feature_name: Column_94\nthreshold: 0.000149155489073"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0109717296266"]
	split9 -> leaf3 [label="<="]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.00776169160758"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00055800951015"]
	split17 -> leaf10 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00701742913884"]
	split17 -> leaf18 [label=">"]
	split9 -> split17 [label=">"]
	split3 -> split9 [label="<="]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00986833783336"]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00373902281786"]
	split10 -> leaf4 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00120613497403"]
	split10 -> leaf11 [label=">"]
	split7 -> split10 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00583069313207"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00876244957654"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0153038934358"]
	split12 -> leaf1 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00885988018814"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_56\nthreshold: 2276.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0130641798864"]
	split15 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.0134296279507"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00303021531181"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00193105487374"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split4 -> split15 [label=">"]
	split1 -> split4 [label="<="]
	split8 [label="split_feature_name: Column_82\nthreshold: 0.393128619243"]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000565927052764"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0146820104803"]
	split11 -> leaf2 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00608990499128"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0192115196448"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
