digraph Tree72 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.020862541969"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.000945486452567"]
	split3 [label="split_feature_name: Column_85\nthreshold: 0.000775112946108"]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.133989991033"]
	split13 [label="split_feature_name: Column_52\nthreshold: 2276.5"]
	split18 [label="split_feature_name: Column_87\nthreshold: 0.00322936220343"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00248084623893"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00126400918857"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	split14 [label="split_feature_name: Column_93\nthreshold: 5.13417592203e-05"]
	split15 [label="split_feature_name: Column_76\nthreshold: 0.111469921582"]
	split16 [label="split_feature_name: Column_87\nthreshold: 0.000231275245712"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00587148666735"]
	split16 -> leaf14 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.000874121643073"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00096970012339"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 3243.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00245890455211"]
	split17 -> leaf15 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00177926410704"]
	split17 -> leaf18 [label=">"]
	split14 -> split17 [label=">"]
	split13 -> split14 [label=">"]
	split11 -> split13 [label="<="]
	split12 [label="split_feature_name: Column_57\nthreshold: 1133.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00525204524552"]
	split12 -> leaf12 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000425151504005"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split3 -> split11 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00927565696285"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	split4 [label="split_feature_name: Column_71\nthreshold: 0.000372450240641"]
	leaf2 [label="leaf_index: 2\nleaf_value: -1.63673175459e-05"]
	split4 -> leaf2 [label="<="]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.0016738828682"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00321614951866"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000913814712776"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split2 -> split4 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 5813.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00335229391863"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000490680609461"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split7 [label="split_feature_name: Column_56\nthreshold: 4710.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00629346409807"]
	split7 -> leaf1 [label="<="]
	split8 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0017714768896"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00206803173292"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split5 -> split7 [label="<="]
	split10 [label="split_feature_name: Column_68\nthreshold: 9.1745436669e-05"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.0330220658003"]
	split10 -> leaf6 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0052229356776"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label=">"]
	split0 -> split5 [label=">"]
}
