digraph Tree83 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00338723031403"]
	split2 [label="split_feature_name: Column_73\nthreshold: 0.000165756288143"]
	split9 [label="split_feature_name: Column_69\nthreshold: 0.0163735110669"]
	split12 [label="split_feature_name: Column_72\nthreshold: 0.000455923389284"]
	split13 [label="split_feature_name: Column_93\nthreshold: 1.7014108593e-06"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00374695440923"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00120978927935"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00134452720067"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	split15 [label="split_feature_name: Column_93\nthreshold: 0.000212390470416"]
	split16 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split18 [label="split_feature_name: Column_88\nthreshold: 0.00848043654325"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000353989547609"]
	split18 -> leaf13 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00134306285773"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label="<="]
	split17 [label="split_feature_name: Column_88\nthreshold: 0.00572858236062"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0151410249456"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00142808195578"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00102477799274"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label=">"]
	split9 -> split12 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00103293705017"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label="<="]
	split6 [label="split_feature_name: Column_29\nthreshold: 27749.5"]
	split8 [label="split_feature_name: Column_45\nthreshold: 3306933.5"]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.00140345491827"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00160089606644"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00370553912117"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00940559376467"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000271885523569"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_78\nthreshold: 0.00449592550025"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split5 [label="split_feature_name: Column_56\nthreshold: 4435.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00698341605048"]
	split5 -> leaf1 [label="<="]
	split11 [label="split_feature_name: Column_49\nthreshold: 78265.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00166811768414"]
	split11 -> leaf6 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00273439324222"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split4 -> split5 [label="<="]
	split7 [label="split_feature_name: Column_83\nthreshold: 0.0108197290833"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00563371786217"]
	split7 -> leaf5 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0291668651717"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_66\nthreshold: 0.01270082768"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.000389424720232"]
	split3 -> leaf2 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00188688035931"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
