digraph Tree60 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0155727415334"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.00215480864234"]
	split5 [label="split_feature_name: Column_85\nthreshold: 0.000226775547758"]
	split6 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.000216723858494"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00481419497224"]
	split7 -> leaf0 [label="<="]
	split9 [label="split_feature_name: Column_77\nthreshold: 0.000312843327273"]
	split13 [label="split_feature_name: Column_72\nthreshold: 0.00034730252564"]
	split14 [label="split_feature_name: Column_93\nthreshold: 2.09625053195e-06"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00241919450013"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00175231173664"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	split15 [label="split_feature_name: Column_56\nthreshold: 6483.5"]
	split16 [label="split_feature_name: Column_94\nthreshold: 3.75519167245e-05"]
	leaf14 [label="leaf_index: 14\nleaf_value: -8.59633368705e-05"]
	split16 -> leaf14 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 1292.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0134827275335"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0026311275741"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00059219718357"]
	split15 -> leaf16 [label=">"]
	split13 -> split15 [label=">"]
	split9 -> split13 [label="<="]
	split18 [label="split_feature_name: Column_66\nthreshold: 0.000197835138035"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00422791189371"]
	split18 -> leaf10 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00156187742827"]
	split18 -> leaf19 [label=">"]
	split9 -> split18 [label=">"]
	split7 -> split9 [label=">"]
	split6 -> split7 [label="<="]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000212376558141"]
	split12 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00274890294305"]
	split12 -> leaf7 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0132113992675"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00170089768556"]
	split11 -> leaf12 [label=">"]
	split6 -> split11 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00306884687896"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_78\nthreshold: 0.00202156863407"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00279836075479"]
	split2 -> leaf2 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.000254354274485"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split4 [label="split_feature_name: Column_80\nthreshold: 0.000797918420493"]
	split10 [label="split_feature_name: Column_66\nthreshold: 0.00301536852326"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00133311548192"]
	split10 -> leaf1 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00370822502621"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000265196381343"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	split8 [label="split_feature_name: Column_78\nthreshold: 0.00406437651942"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00884923831213"]
	split8 -> leaf4 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00356490709152"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split0 -> split3 [label=">"]
}
