digraph Tree54 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.0011358161547"]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.00217669004269"]
	split7 [label="split_feature_name: Column_72\nthreshold: 0.00034730252564"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00526619826643"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00192693274232"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00218097102558"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	split12 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split18 [label="split_feature_name: Column_45\nthreshold: 82591631.0"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00081895729241"]
	split18 -> leaf8 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0145045793172"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label="<="]
	split13 [label="split_feature_name: Column_29\nthreshold: 11572.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00833497324683"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000878960448548"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split7 -> split12 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00303865753849"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label="<="]
	split2 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	split5 [label="split_feature_name: Column_78\nthreshold: 0.00215685976235"]
	split10 [label="split_feature_name: Column_84\nthreshold: 0.00324774276362"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00200233264492"]
	split10 -> leaf2 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00536259058309"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label="<="]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000143684924924"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00173307684708"]
	split16 -> leaf6 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00140793384629"]
	split16 -> leaf17 [label=">"]
	split5 -> split16 [label=">"]
	split2 -> split5 [label="<="]
	split14 [label="split_feature_name: Column_57\nthreshold: 2606.5"]
	split17 [label="split_feature_name: Column_26\nthreshold: 9.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00373905191575"]
	split17 -> leaf3 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0231368812899"]
	split17 -> leaf18 [label=">"]
	split14 -> split17 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000653365820076"]
	split14 -> leaf15 [label=">"]
	split2 -> split14 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_1\nthreshold: 285.5"]
	split4 [label="split_feature_name: Column_48\nthreshold: 17518.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00245356582201"]
	split4 -> leaf1 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00228315297602"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.455305900785"]
	split15 [label="split_feature_name: Column_40\nthreshold: 6831.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00358912712118"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0103678952182"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0082574112909"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label=">"]
	split0 -> split3 [label=">"]
}
