digraph Tree4 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0133817288187"]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.129369995369"]
	split3 [label="split_feature_name: Column_76\nthreshold: 0.0872644750471"]
	split17 [label="split_feature_name: Column_82\nthreshold: 0.093109199955"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00606086286282"]
	split17 -> leaf0 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000556827079243"]
	split17 -> leaf18 [label=">"]
	split3 -> split17 [label="<="]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.00245664362031"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000599472416047"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0191573958516"]
	split18 -> leaf4 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.0135424170072"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00829864792653"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split1 -> split3 [label="<="]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00672475287499"]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00640769461768"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00283923953854"]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.00268637785992"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.00144841961736"]
	split16 -> leaf2 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0133000992214"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00355834215529"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_94\nthreshold: 0.000165904448876"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0161911931163"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00542906961918"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split5 -> split6 [label="<="]
	split15 [label="split_feature_name: Column_94\nthreshold: 0.000226932555924"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00822475589714"]
	split15 -> leaf6 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00198476850845"]
	split15 -> leaf16 [label=">"]
	split5 -> split15 [label=">"]
	split1 -> split5 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.258930648829"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.0114009054127"]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split13 [label="split_feature_name: Column_94\nthreshold: 0.000269129552337"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0151151616287"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00617564423498"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.01827460349"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00144245786335"]
	split11 -> leaf5 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00901677661575"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label=">"]
	split2 -> split4 [label="<="]
	split8 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.161860917933"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0192338279667"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00796502474407"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0251616499913"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label=">"]
	split0 -> split2 [label=">"]
}
