digraph Tree96 {
	split0 [label="split_feature_name: Column_88\nthreshold: 0.0212542541277"]
	split1 [label="split_feature_name: Column_72\nthreshold: 0.00148576648931"]
	split6 [label="split_feature_name: Column_49\nthreshold: 96228.5"]
	split7 [label="split_feature_name: Column_92\nthreshold: 1.49413889317e-05"]
	split8 [label="split_feature_name: Column_30\nthreshold: 13750.5"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0894722471998"]
	split15 [label="split_feature_name: Column_51\nthreshold: 57.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00347490683606"]
	split15 -> leaf0 [label="<="]
	split17 [label="split_feature_name: Column_87\nthreshold: 9.90996892471e-05"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000553518705682"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00176725130169"]
	split18 -> leaf16 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00811619885848"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000317371303576"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00133232117155"]
	split14 -> leaf15 [label=">"]
	split8 -> split14 [label="<="]
	split12 [label="split_feature_name: Column_46\nthreshold: 8999823.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00321751614019"]
	split12 -> leaf9 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0117431576029"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label=">"]
	split7 -> split8 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.000932471103747"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00250914271593"]
	split9 -> leaf8 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 1811.5"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00482291618955"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00945178735322"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00169438975408"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00132431152141"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00833478744237"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.0007501328716"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label=">"]
	split7 -> split9 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00712734016417"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label="<="]
	split2 [label="split_feature_name: Column_78\nthreshold: 0.00205555337736"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.00366968105657"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000490525118648"]
	split3 -> leaf2 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0023782184617"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label="<="]
	split4 [label="split_feature_name: Column_30\nthreshold: 680918.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: -6.42456960448e-05"]
	split4 -> leaf3 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00415919521688"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split5 [label="split_feature_name: Column_46\nthreshold: 13141117.5"]
	split16 [label="split_feature_name: Column_41\nthreshold: 10612.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00128511880436"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00413186631197"]
	split16 -> leaf17 [label=">"]
	split5 -> split16 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00140935041186"]
	split5 -> leaf6 [label=">"]
	split0 -> split5 [label=">"]
}
