digraph Tree21 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0126598910976"]
	split2 [label="split_feature_name: Column_94\nthreshold: 5.08322875226e-05"]
	split9 [label="split_feature_name: Column_97\nthreshold: 0.000858549419131"]
	split11 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00833563872823"]
	split11 -> leaf0 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0166650320067"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label="<="]
	split12 [label="split_feature_name: Column_76\nthreshold: 0.0960016082443"]
	split17 [label="split_feature_name: Column_93\nthreshold: 4.99628264996e-05"]
	leaf10 [label="leaf_index: 10\nleaf_value: 3.77771233449e-05"]
	split17 -> leaf10 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0044208743542"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00564109693703"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split2 -> split9 [label="<="]
	split4 [label="split_feature_name: Column_51\nthreshold: 186.5"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00334644797197"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00735975017327"]
	split10 -> leaf3 [label="<="]
	split13 [label="split_feature_name: Column_94\nthreshold: 0.000133128575516"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0030157382388"]
	split13 -> leaf11 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00271878847846"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label=">"]
	split4 -> split10 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00317259708767"]
	split5 -> leaf5 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00395164589846"]
	split6 -> leaf6 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00223411907609"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split4 -> split5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.026756964525"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.007431077532"]
	split15 [label="split_feature_name: Column_94\nthreshold: 0.000206947577764"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0107704167874"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00618658820283"]
	split15 -> leaf16 [label=">"]
	split3 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.0121767033172"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00272104855967"]
	split14 -> leaf4 [label="<="]
	split16 [label="split_feature_name: Column_56\nthreshold: 2351.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00937499443669"]
	split16 -> leaf15 [label="<="]
	split18 [label="split_feature_name: Column_25\nthreshold: 86.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0013244907768"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0191864893079"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label=">"]
	split14 -> split16 [label=">"]
	split3 -> split14 [label=">"]
	split1 -> split3 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.0073864402688"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.013758953272"]
	split8 -> leaf2 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00688324647499"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0140099589822"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
