digraph Tree58 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0111703821916"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000853118973158"]
	split6 [label="split_feature_name: Column_85\nthreshold: 0.000582764543271"]
	split10 [label="split_feature_name: Column_76\nthreshold: 0.0955129559652"]
	split11 [label="split_feature_name: Column_92\nthreshold: 1.66292310239e-05"]
	split12 [label="split_feature_name: Column_51\nthreshold: 305.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000930409514171"]
	split12 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_46\nthreshold: 9715218.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00427035675594"]
	split15 -> leaf13 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0159504253476"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00136106529156"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	split13 [label="split_feature_name: Column_97\nthreshold: 0.00040103392775"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.005341705075"]
	split13 -> leaf11 [label="<="]
	split16 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	split17 [label="split_feature_name: Column_94\nthreshold: 1.47846279135e-05"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000830519391947"]
	split17 -> leaf14 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0129060553239"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	split18 [label="split_feature_name: Column_3\nthreshold: 4.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00450828764578"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00166893875432"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label=">"]
	split13 -> split16 [label=">"]
	split10 -> split13 [label=">"]
	split6 -> split10 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00929144667683"]
	split6 -> leaf7 [label=">"]
	split3 -> split6 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.000838709033105"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00333363659167"]
	split4 -> leaf4 [label="<="]
	split9 [label="split_feature_name: Column_57\nthreshold: 979.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00547349303143"]
	split9 -> leaf5 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000482669030053"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0364942315019"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split5 [label="split_feature_name: Column_66\nthreshold: 0.0033011643636"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00164734046127"]
	split5 -> leaf1 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00459178817628"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split7 [label="split_feature_name: Column_56\nthreshold: 6140.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00329610137707"]
	split7 -> leaf3 [label="<="]
	split8 [label="split_feature_name: Column_48\nthreshold: 17788.5"]
	split14 [label="split_feature_name: Column_67\nthreshold: 6.81387140949e-05"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000131845120971"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00173473774218"]
	split14 -> leaf15 [label=">"]
	split8 -> split14 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00231619323843"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split2 -> split7 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00434372282716"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
