digraph Tree49 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00640769461768"]
	split4 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split5 [label="split_feature_name: Column_84\nthreshold: 6.74767477213e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0030576544404"]
	split5 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_85\nthreshold: 0.000166227736292"]
	split17 [label="split_feature_name: Column_78\nthreshold: 0.00181280287521"]
	split18 [label="split_feature_name: Column_84\nthreshold: 0.0013636637177"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.0011406347195"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00177446795444"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00217328276596"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00367378092516"]
	split15 -> leaf16 [label=">"]
	split5 -> split15 [label=">"]
	split4 -> split5 [label="<="]
	split14 [label="split_feature_name: Column_13\nthreshold: 1.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00335971215202"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0180064088534"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label=">"]
	split1 -> split4 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00640758639146"]
	split6 [label="split_feature_name: Column_63\nthreshold: 211.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0040138860724"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000916787131616"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label="<="]
	split9 [label="split_feature_name: Column_67\nthreshold: 0.000205103910911"]
	split12 [label="split_feature_name: Column_56\nthreshold: 7991.5"]
	split13 [label="split_feature_name: Column_47\nthreshold: 150178.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000308616450443"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00811129623197"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	split16 [label="split_feature_name: Column_34\nthreshold: 357.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00121897229607"]
	split16 -> leaf13 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0107255342255"]
	split16 -> leaf17 [label=">"]
	split12 -> split16 [label=">"]
	split9 -> split12 [label="<="]
	split10 [label="split_feature_name: Column_80\nthreshold: 0.000274660871513"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00926348334952"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.000997493340196"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split8 [label="split_feature_name: Column_48\nthreshold: 15059.5"]
	split11 [label="split_feature_name: Column_73\nthreshold: 5.75156735076e-05"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.001628266433"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0042195349681"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000931805469374"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label="<="]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00406437651942"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0107726604709"]
	split7 -> leaf4 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00465928766814"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split0 -> split3 [label=">"]
}
