digraph Tree76 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	split3 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split5 [label="split_feature_name: Column_82\nthreshold: 0.331278338268"]
	split10 [label="split_feature_name: Column_70\nthreshold: 0.103228968136"]
	split11 [label="split_feature_name: Column_52\nthreshold: 2632.5"]
	split15 [label="split_feature_name: Column_94\nthreshold: 5.08322875226e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00187337266611"]
	split15 -> leaf0 [label="<="]
	split18 [label="split_feature_name: Column_56\nthreshold: 2929.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00465864224371"]
	split18 -> leaf16 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000172455411477"]
	split18 -> leaf19 [label=">"]
	split15 -> split18 [label=">"]
	split11 -> split15 [label="<="]
	split12 [label="split_feature_name: Column_93\nthreshold: 4.2915619277e-05"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0796542041383"]
	split16 [label="split_feature_name: Column_87\nthreshold: 0.000231275245712"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0104385166485"]
	split16 -> leaf12 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00286461268491"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.000819718418398"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label="<="]
	split13 [label="split_feature_name: Column_57\nthreshold: 2428.5"]
	split17 [label="split_feature_name: Column_64\nthreshold: 0.0958063733685"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000134718997698"]
	split17 -> leaf13 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0100690122235"]
	split17 -> leaf18 [label=">"]
	split13 -> split17 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000719179279847"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00122754715767"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00470968469936"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split8 [label="split_feature_name: Column_88\nthreshold: 0.00715213550889"]
	split9 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00255944120851"]
	split9 -> leaf4 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0125392045543"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000868139076349"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_88\nthreshold: 0.0319977720457"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00187470648674"]
	split2 -> leaf1 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 3449.5"]
	split7 [label="split_feature_name: Column_3\nthreshold: 12.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.000474983500292"]
	split7 -> leaf3 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00620229346683"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label="<="]
	split6 [label="split_feature_name: Column_1\nthreshold: 82.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00131921895361"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000280972046191"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00307628067024"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
