digraph Tree51 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.000154331283252"]
	split8 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	split9 [label="split_feature_name: Column_93\nthreshold: 8.09281334227e-06"]
	split10 [label="split_feature_name: Column_45\nthreshold: 862796.0"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00134557923649"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0050846614515"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00243733494665"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00415099020631"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	split5 [label="split_feature_name: Column_49\nthreshold: 462.5"]
	split17 [label="split_feature_name: Column_94\nthreshold: 3.02523640894e-05"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00206496447383"]
	split17 -> leaf5 [label="<="]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.00169218512779"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0108081138158"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00219709658526"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split5 -> split17 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00651910301601"]
	split13 -> leaf6 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00113128904732"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00484350369185"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0233464301659"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00726383251115"]
	split12 [label="split_feature_name: Column_67\nthreshold: 0.000223729026655"]
	split14 [label="split_feature_name: Column_94\nthreshold: 0.000156987254453"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00561112245086"]
	split14 -> leaf1 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00163196012897"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00641293935517"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 8574.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00223237495406"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000591730047867"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label=">"]
	split1 -> split2 [label="<="]
	split6 [label="split_feature_name: Column_72\nthreshold: 0.000836916429488"]
	split16 [label="split_feature_name: Column_59\nthreshold: 208.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00149937039367"]
	split16 -> leaf2 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00867282187407"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label="<="]
	split7 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split15 [label="split_feature_name: Column_56\nthreshold: 3449.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0152154120394"]
	split15 -> leaf7 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00347519100536"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00743285894405"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
