digraph Tree38 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00380058644981"]
	split8 [label="split_feature_name: Column_51\nthreshold: 12209.5"]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.000671021517681"]
	split12 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00541669906912"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00981882160452"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_85\nthreshold: 0.0001314906495"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00252604510814"]
	split15 -> leaf12 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00355640025152"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label=">"]
	split8 -> split11 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0055366729846"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00506252302984"]
	split7 [label="split_feature_name: Column_52\nthreshold: 5214.0"]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.00238317960625"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00955670958446"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00369094485439"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000372545734604"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split5 [label="split_feature_name: Column_56\nthreshold: 2276.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00505766366174"]
	split5 -> leaf3 [label="<="]
	split6 [label="split_feature_name: Column_72\nthreshold: 0.00034730252564"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00371375508799"]
	split6 -> leaf6 [label="<="]
	split9 [label="split_feature_name: Column_49\nthreshold: 1396.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0017484275843"]
	split9 -> leaf7 [label="<="]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00184689294471"]
	split16 -> leaf10 [label="<="]
	split17 [label="split_feature_name: Column_80\nthreshold: 0.000301137160121"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00273054625094"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000912370097302"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split9 -> split16 [label=">"]
	split6 -> split9 [label=">"]
	split5 -> split6 [label=">"]
	split2 -> split5 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00682528554331"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00662081697104"]
	split4 -> leaf1 [label="<="]
	split10 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00238942923883"]
	split10 -> leaf5 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00282249925606"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split3 -> split4 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.0073864402688"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0115322357707"]
	split13 -> leaf4 [label="<="]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00502687616509"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00941996140977"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split3 -> split13 [label=">"]
	split0 -> split3 [label=">"]
}
