digraph Tree53 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.000454484044416"]
	split10 [label="split_feature_name: Column_78\nthreshold: 0.00193464821157"]
	split12 [label="split_feature_name: Column_93\nthreshold: 1.7014108593e-06"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00476225337199"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00156362952163"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label="<="]
	split13 [label="split_feature_name: Column_66\nthreshold: 4.74923975222e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00366519307902"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.0012579493005"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split10 -> split12 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00384074061215"]
	split10 -> leaf11 [label=">"]
	split1 -> split10 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.000920705050978"]
	split17 [label="split_feature_name: Column_84\nthreshold: 0.00131242922381"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00113860237231"]
	split17 -> leaf2 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00466080181973"]
	split17 -> leaf18 [label=">"]
	split4 -> split17 [label="<="]
	split5 [label="split_feature_name: Column_84\nthreshold: 0.00259148067492"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00108312298248"]
	split5 -> leaf5 [label="<="]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.00436261457479"]
	split9 [label="split_feature_name: Column_30\nthreshold: 3308.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0144349226297"]
	split9 -> leaf6 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00153123551223"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00100668531664"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.0123553025226"]
	split7 [label="split_feature_name: Column_51\nthreshold: 11798.5"]
	split8 [label="split_feature_name: Column_71\nthreshold: 0.000859883404959"]
	split15 [label="split_feature_name: Column_49\nthreshold: 40382.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00227254791008"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00734718783943"]
	split15 -> leaf16 [label=">"]
	split8 -> split15 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00478594783065"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00145360290976"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 6140.5"]
	split16 [label="split_feature_name: Column_46\nthreshold: 1182730.0"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00242921426715"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0141978115574"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000580726994055"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label=">"]
	split2 -> split3 [label="<="]
	split18 [label="split_feature_name: Column_41\nthreshold: 5765.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00435439369043"]
	split18 -> leaf3 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00852034174548"]
	split18 -> leaf19 [label=">"]
	split2 -> split18 [label=">"]
	split0 -> split2 [label=">"]
}
