digraph Tree3 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.1852369981"]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.00701987691804"]
	split4 [label="split_feature_name: Column_76\nthreshold: 0.0885716204196"]
	split12 [label="split_feature_name: Column_82\nthreshold: 0.102150861784"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00703846271422"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000636171866467"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.00237034892664"]
	split17 [label="split_feature_name: Column_97\nthreshold: 0.000476145975788"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0211731825106"]
	split17 -> leaf5 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0152678055638"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00899183135251"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split2 -> split4 [label="<="]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00722016973098"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.00904213502681"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00206456968998"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0100637349704"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0148496112401"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00596423630572"]
	split10 -> leaf6 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0021253141741"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00633825987651"]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.00739912589957"]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.00349958169912"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00834418880234"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00129827595589"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00367430326311"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.022591399242"]
	split15 -> leaf8 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.013833422354"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label=">"]
	split3 -> split7 [label="<="]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000251287700815"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00662901618454"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00320219450939"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label=">"]
	split1 -> split3 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.007431077532"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0240445393303"]
	split9 -> leaf2 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.0142249879691"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0147106161774"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00244967210556"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label=">"]
	split8 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.0136136212669"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.027918917984"]
	split16 -> leaf9 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0203245193997"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
