digraph Tree8 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0099808837629"]
	split2 [label="split_feature_name: Column_97\nthreshold: 0.00196602955009"]
	split8 [label="split_feature_name: Column_76\nthreshold: 0.0855501503103"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00557119690562"]
	split8 -> leaf0 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0121867143755"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label="<="]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00578124721174"]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00499766520639"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00334644797197"]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.00316754793231"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00320144334844"]
	split15 -> leaf3 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00472608400874"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00583391663612"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_52\nthreshold: 2231.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0102881697082"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00203003329549"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split5 -> split6 [label="<="]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000226932555924"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00746386402983"]
	split11 -> leaf6 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00300631878633"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.258930648829"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00784160252283"]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.0167719506255"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00775330443356"]
	split12 -> leaf1 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.015026837634"]
	split12 -> leaf13 [label=">"]
	split3 -> split12 [label="<="]
	split4 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	split16 [label="split_feature_name: Column_56\nthreshold: 2509.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0119752879878"]
	split16 -> leaf4 [label="<="]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.0121767033172"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00113244433316"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00368625933016"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split4 -> split16 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.014757538056"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0104552749346"]
	split13 -> leaf5 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00264884359339"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split3 -> split4 [label=">"]
	split1 -> split3 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0364942315019"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00704811517402"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0159919736201"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00794358789479"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.0118808165505"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0226750232845"]
	split18 -> leaf8 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0165293237736"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
