digraph Tree14 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0155727415334"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00518756139071"]
	split4 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	split17 [label="split_feature_name: Column_76\nthreshold: 0.095016802308"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00664325568195"]
	split17 -> leaf0 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0109115899021"]
	split17 -> leaf18 [label=">"]
	split4 -> split17 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.00264912017506"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00345823754851"]
	split12 -> leaf5 [label="<="]
	split13 [label="split_feature_name: Column_52\nthreshold: 1844.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00806274268207"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00148641948194"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split6 -> split12 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00563856479341"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00308244274088"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0131902499125"]
	split8 -> leaf2 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0045933405491"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label="<="]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00986833783336"]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.00904213502681"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00279227416407"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00181328730543"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00459665288947"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.0116779377801"]
	split18 [label="split_feature_name: Column_83\nthreshold: 0.00166742780726"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00739452522628"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0142232809393"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label="<="]
	split14 [label="split_feature_name: Column_56\nthreshold: 1509.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0149093791258"]
	split14 -> leaf6 [label="<="]
	split15 [label="split_feature_name: Column_82\nthreshold: 0.09886926867"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00409651499788"]
	split15 -> leaf15 [label="<="]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	leaf16 [label="leaf_index: 16\nleaf_value: 6.5230452769e-05"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00608968714746"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split14 -> split15 [label=">"]
	split5 -> split14 [label=">"]
	split2 -> split5 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0110577311882"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0131899415359"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00483657276396"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0174710232173"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label=">"]
	split0 -> split2 [label=">"]
}
