digraph Tree36 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.000482990800519"]
	split7 [label="split_feature_name: Column_76\nthreshold: 0.111469921582"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.0042269244023"]
	split8 -> leaf0 [label="<="]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000245779819918"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00829287649669"]
	split18 -> leaf9 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00245832815542"]
	split18 -> leaf19 [label=">"]
	split8 -> split18 [label=">"]
	split7 -> split8 [label="<="]
	split13 [label="split_feature_name: Column_78\nthreshold: 0.000866248950683"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00325361709051"]
	split13 -> leaf8 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00616146493641"]
	split13 -> leaf14 [label=">"]
	split7 -> split13 [label=">"]
	split4 -> split7 [label="<="]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.000856253734992"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00272253766917"]
	split6 -> leaf5 [label="<="]
	split14 [label="split_feature_name: Column_51\nthreshold: 30585.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00184017145996"]
	split14 -> leaf7 [label="<="]
	split15 [label="split_feature_name: Column_88\nthreshold: 0.00572858236062"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0211445362781"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00139050576409"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split6 -> split14 [label=">"]
	split4 -> split6 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_80\nthreshold: 0.000394435777441"]
	split10 [label="split_feature_name: Column_72\nthreshold: 0.00228756447858"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000986759420343"]
	split10 -> leaf2 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00454596252473"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	split11 [label="split_feature_name: Column_56\nthreshold: 2929.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00519541729081"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00135883184685"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00268830627396"]
	split9 -> leaf10 [label=">"]
	split3 -> split9 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.393128619243"]
	split5 [label="split_feature_name: Column_84\nthreshold: 0.00288477916269"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00182257431462"]
	split5 -> leaf1 [label="<="]
	split16 [label="split_feature_name: Column_78\nthreshold: 0.00205555337736"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0070214549633"]
	split16 -> leaf6 [label="<="]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.0364942315019"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00265803144077"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00691725399663"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split5 -> split16 [label=">"]
	split2 -> split5 [label="<="]
	split12 [label="split_feature_name: Column_84\nthreshold: 0.00154528776867"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00453939386042"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00981044297657"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label=">"]
	split0 -> split2 [label=">"]
}
