digraph Tree77 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00338723031403"]
	split2 [label="split_feature_name: Column_73\nthreshold: 9.43109030972e-05"]
	split9 [label="split_feature_name: Column_72\nthreshold: 0.000240065395861"]
	split10 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.122650428466"]
	split15 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	split16 [label="split_feature_name: Column_11\nthreshold: 3.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000545918445716"]
	split16 -> leaf0 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0136916851121"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	split17 [label="split_feature_name: Column_94\nthreshold: 1.96470839208e-07"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0139658630269"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0022873724688"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label=">"]
	split11 -> split15 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00263834205181"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00170580917594"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_49\nthreshold: 378.5"]
	split13 [label="split_feature_name: Column_94\nthreshold: 2.67362288566e-05"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00188786760686"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00202260511348"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	split14 [label="split_feature_name: Column_70\nthreshold: 0.0730489845859"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000312018183644"]
	split14 -> leaf13 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000886998827892"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label=">"]
	split9 -> split12 [label=">"]
	split2 -> split9 [label="<="]
	split3 [label="split_feature_name: Column_29\nthreshold: 31702.0"]
	split8 [label="split_feature_name: Column_66\nthreshold: 0.000775965358542"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00136063856056"]
	split8 -> leaf3 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00507256118178"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: -1.96472402697e-05"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_78\nthreshold: 0.00449592550025"]
	split5 [label="split_feature_name: Column_84\nthreshold: 0.0127621331844"]
	split6 [label="split_feature_name: Column_56\nthreshold: 4435.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00733888639861"]
	split6 -> leaf1 [label="<="]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00205555337736"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00281507437448"]
	split7 -> leaf7 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000845935577313"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split5 -> split6 [label="<="]
	split18 [label="split_feature_name: Column_83\nthreshold: 0.0108197290833"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00530229641474"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.030190635794"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label=">"]
	split1 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_66\nthreshold: 0.0109964635847"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.000591517803654"]
	split4 -> leaf2 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00181999719059"]
	split4 -> leaf5 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label=">"]
}
