digraph Tree45 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.00047257127509"]
	split6 [label="split_feature_name: Column_48\nthreshold: 15059.5"]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.00045102969553"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00604114627264"]
	split7 -> leaf0 [label="<="]
	split8 [label="split_feature_name: Column_77\nthreshold: 0.000245995712253"]
	split9 [label="split_feature_name: Column_93\nthreshold: 1.7014108593e-06"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00434844796018"]
	split9 -> leaf8 [label="<="]
	split13 [label="split_feature_name: Column_72\nthreshold: 7.76952560187e-05"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00337804450309"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000978474275006"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00326338702413"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00318293743819"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label="<="]
	split2 [label="split_feature_name: Column_49\nthreshold: 576.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00425262437218"]
	split2 -> leaf2 [label="<="]
	split5 [label="split_feature_name: Column_82\nthreshold: 0.212745655658"]
	split14 [label="split_feature_name: Column_77\nthreshold: 0.000396969971744"]
	split15 [label="split_feature_name: Column_71\nthreshold: 0.000598982158653"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.000494472401266"]
	split15 -> leaf3 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00275293511347"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	split16 [label="split_feature_name: Column_84\nthreshold: 0.00215480864234"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00258641713896"]
	split16 -> leaf15 [label="<="]
	split17 [label="split_feature_name: Column_78\nthreshold: 0.00436261457479"]
	split18 [label="split_feature_name: Column_30\nthreshold: 3308.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0178370446912"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000732966552692"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00146554222435"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split14 -> split16 [label=">"]
	split5 -> split14 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00172576296127"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000297323681319"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00540323364193"]
	split4 -> leaf1 [label="<="]
	split10 [label="split_feature_name: Column_72\nthreshold: 0.000638876079798"]
	split12 [label="split_feature_name: Column_59\nthreshold: 196.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000605254701725"]
	split12 -> leaf5 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00662661007888"]
	split12 -> leaf13 [label=">"]
	split10 -> split12 [label="<="]
	split11 [label="split_feature_name: Column_30\nthreshold: 8899.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00997609436386"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00216979735868"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split4 -> split10 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00742633973571"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label=">"]
}
