digraph Tree62 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0091725027693"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split5 [label="split_feature_name: Column_66\nthreshold: 7.28743953404e-05"]
	split14 [label="split_feature_name: Column_93\nthreshold: 2.09625053195e-06"]
	split15 [label="split_feature_name: Column_76\nthreshold: 0.095016802308"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00504162780319"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00221294206632"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00315887303519"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label="<="]
	split6 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	split13 [label="split_feature_name: Column_94\nthreshold: 5.73521824112e-06"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00100080835451"]
	split13 -> leaf6 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00981709108783"]
	split13 -> leaf14 [label=">"]
	split6 -> split13 [label="<="]
	split10 [label="split_feature_name: Column_82\nthreshold: 0.331278338268"]
	split11 [label="split_feature_name: Column_96\nthreshold: 0.00329199337288"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.000385682104944"]
	split11 -> leaf7 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00149532213482"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00482221052005"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split5 -> split6 [label=">"]
	split3 -> split5 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00433448992106"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split12 [label="split_feature_name: Column_66\nthreshold: 0.00359896641807"]
	split17 [label="split_feature_name: Column_51\nthreshold: 2323.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00244525814824"]
	split17 -> leaf1 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000742836603081"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	split16 [label="split_feature_name: Column_70\nthreshold: 0.0964917583469"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00768689754366"]
	split16 -> leaf13 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00323370108491"]
	split16 -> leaf17 [label=">"]
	split12 -> split16 [label=">"]
	split2 -> split12 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 3621.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00461372054471"]
	split4 -> leaf3 [label="<="]
	split7 [label="split_feature_name: Column_73\nthreshold: 5.75156735076e-05"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000569879436352"]
	split7 -> leaf5 [label="<="]
	split8 [label="split_feature_name: Column_72\nthreshold: 0.000476918147168"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00183411226499"]
	split8 -> leaf8 [label="<="]
	split18 [label="split_feature_name: Column_77\nthreshold: 0.000686345462401"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00242075884167"]
	split18 -> leaf9 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000106478241607"]
	split18 -> leaf19 [label=">"]
	split8 -> split18 [label=">"]
	split7 -> split8 [label=">"]
	split4 -> split7 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label="<="]
	split9 [label="split_feature_name: Column_78\nthreshold: 0.00406437651942"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00846238754768"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00331441546141"]
	split9 -> leaf10 [label=">"]
	split1 -> split9 [label=">"]
	split0 -> split1 [label=">"]
}
