digraph Tree0 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.155003741921"]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.117171878175"]
	split10 [label="split_feature_name: Column_82\nthreshold: 0.0975522713563"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000719474050513"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00915204705467"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00534787881885"]
	split18 -> leaf19 [label=">"]
	split10 -> split18 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00173494357228"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.000500371148634"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0158318983881"]
	split11 -> leaf7 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00843569686778"]
	split11 -> leaf12 [label=">"]
	split6 -> split11 [label=">"]
	split2 -> split6 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00659497725165"]
	split4 [label="split_feature_name: Column_90\nthreshold: 0.0091725027693"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.00406106369234"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000767942688433"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0159230830205"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00117446066729"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	split14 [label="split_feature_name: Column_94\nthreshold: 0.000156987254453"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0266618720505"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0141258178786"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label=">"]
	split3 -> split4 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.0108038422034"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00538946383434"]
	split15 -> leaf4 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.0101445457504"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00451535991537"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0040793125195"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split3 -> split15 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0211039757975"]
	split5 -> leaf1 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.0305402446515"]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.0144631737407"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00589573036355"]
	split17 -> leaf6 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00202565347852"]
	split17 -> leaf18 [label=">"]
	split9 -> split17 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.017404104171"]
	split9 -> leaf10 [label=">"]
	split5 -> split9 [label=">"]
	split1 -> split5 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.010020038022"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0277888153609"]
	split8 -> leaf2 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0132093168948"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0331539948414"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
