digraph Tree27 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0178310584348"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.000482990800519"]
	split7 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split8 [label="split_feature_name: Column_97\nthreshold: 0.000647366394735"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00840292944966"]
	split8 -> leaf0 [label="<="]
	split13 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00275565728259"]
	split13 -> leaf9 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00523911756117"]
	split13 -> leaf14 [label=">"]
	split8 -> split13 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0103055264035"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label="<="]
	split5 [label="split_feature_name: Column_49\nthreshold: 726.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00409414407955"]
	split5 -> leaf5 [label="<="]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.000406398889172"]
	split17 [label="split_feature_name: Column_84\nthreshold: 0.00157061848659"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00189008803214"]
	split17 -> leaf6 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00188322054581"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00334999316553"]
	split15 -> leaf16 [label=">"]
	split5 -> split15 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split10 [label="split_feature_name: Column_94\nthreshold: 0.000165904448876"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00805403946857"]
	split10 -> leaf2 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00304184715301"]
	split10 -> leaf11 [label=">"]
	split2 -> split10 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 2929.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00587022379119"]
	split11 -> leaf3 [label="<="]
	split12 [label="split_feature_name: Column_51\nthreshold: 2575.5"]
	split18 [label="split_feature_name: Column_84\nthreshold: 0.000248444893868"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00349028056741"]
	split18 -> leaf12 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000527574527987"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00337693233853"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split2 -> split11 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_82\nthreshold: 0.321537133824"]
	split6 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00774818179686"]
	split9 -> leaf1 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00371771500975"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	split14 [label="split_feature_name: Column_69\nthreshold: 0.00262211739639"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00361711309156"]
	split14 -> leaf7 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0240982212275"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label=">"]
	split3 -> split6 [label="<="]
	split16 [label="split_feature_name: Column_65\nthreshold: 0.000875826931716"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00756235689936"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.011674448913"]
	split16 -> leaf17 [label=">"]
	split3 -> split16 [label=">"]
	split0 -> split3 [label=">"]
}
