digraph Tree84 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0233464301659"]
	split1 [label="split_feature_name: Column_72\nthreshold: 0.00148576648931"]
	split2 [label="split_feature_name: Column_49\nthreshold: 96228.5"]
	split10 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split11 [label="split_feature_name: Column_30\nthreshold: 26377.5"]
	split15 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	split16 [label="split_feature_name: Column_51\nthreshold: 57.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00385410114115"]
	split16 -> leaf0 [label="<="]
	split17 [label="split_feature_name: Column_94\nthreshold: 1.67559432312e-06"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00437891119942"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000343700125609"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00130999917925"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label="<="]
	split18 [label="split_feature_name: Column_46\nthreshold: 8295863.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00423606809756"]
	split18 -> leaf12 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.01356520381"]
	split18 -> leaf19 [label=">"]
	split11 -> split18 [label=">"]
	split10 -> split11 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.000886851551617"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0027801089764"]
	split12 -> leaf11 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 1361.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00424230876798"]
	split13 -> leaf13 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00132431152141"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00906741755739"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000874678658361"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split12 -> split13 [label=">"]
	split10 -> split12 [label=">"]
	split2 -> split10 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0109535585401"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	split3 [label="split_feature_name: Column_78\nthreshold: 0.00203810605225"]
	split7 [label="split_feature_name: Column_73\nthreshold: 4.23913904038e-05"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000200705070391"]
	split7 -> leaf2 [label="<="]
	split8 [label="split_feature_name: Column_96\nthreshold: 0.00295775683237"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00362063735896"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00104007423053"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split3 -> split7 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 501.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00606657165885"]
	split9 -> leaf4 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000225011292417"]
	split9 -> leaf10 [label=">"]
	split3 -> split9 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 5391.5"]
	split6 [label="split_feature_name: Column_68\nthreshold: 0.000184906589652"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.00408426138828"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00661528321754"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	split5 [label="split_feature_name: Column_88\nthreshold: 0.048126529087"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00111923159974"]
	split5 -> leaf5 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00442109269463"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split0 -> split4 [label=">"]
}
