digraph Tree64 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split4 [label="split_feature_name: Column_66\nthreshold: 0.000210277006729"]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.000234069724405"]
	split16 [label="split_feature_name: Column_93\nthreshold: 2.09625053195e-06"]
	split17 [label="split_feature_name: Column_45\nthreshold: 873984.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -7.29106244808e-05"]
	split17 -> leaf0 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00754782654813"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00180991609811"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00340644862447"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label="<="]
	split5 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00576965044907"]
	split5 -> leaf5 [label="<="]
	split8 [label="split_feature_name: Column_36\nthreshold: 318.5"]
	split9 [label="split_feature_name: Column_52\nthreshold: 13745.5"]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0033321995351"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.001343706997"]
	split10 -> leaf6 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00437661029743"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00266852144738"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000230775658135"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_36\nthreshold: 42.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00626810198187"]
	split12 -> leaf10 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000710453676134"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split8 -> split9 [label="<="]
	split18 [label="split_feature_name: Column_93\nthreshold: 0.000103021224071"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00116591382147"]
	split18 -> leaf9 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00169349379635"]
	split18 -> leaf19 [label=">"]
	split8 -> split18 [label=">"]
	split5 -> split8 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00376142957367"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split2 [label="split_feature_name: Column_80\nthreshold: 0.000406795457"]
	split7 [label="split_feature_name: Column_67\nthreshold: 0.0002462647424"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00144745811725"]
	split7 -> leaf1 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00512536623178"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 16840.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00114919259597"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000896106019757"]
	split13 -> leaf14 [label=">"]
	split2 -> split13 [label=">"]
	split1 -> split2 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00558045150603"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0065437056707"]
	split14 -> leaf2 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0019979870256"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00584884647476"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
