digraph Tree2 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0108038422034"]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.100112402932"]
	split7 [label="split_feature_name: Column_76\nthreshold: 0.0872644750471"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00800903023582"]
	split7 -> leaf0 [label="<="]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.000883268985161"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0200169922231"]
	split10 -> leaf8 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0137270253218"]
	split10 -> leaf11 [label=">"]
	split7 -> split10 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00578124721174"]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.00531179512436"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00283923953854"]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.00308628319071"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00193097214505"]
	split18 -> leaf3 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.012288440756"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00617581356904"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00308244274088"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0194139228934"]
	split11 -> leaf6 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00551224827269"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split4 -> split5 [label="<="]
	split12 [label="split_feature_name: Column_94\nthreshold: 0.000226932555924"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00955970840765"]
	split12 -> leaf5 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00378706977249"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.243386321772"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00830453701509"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.0167719506255"]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0183418808084"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00754570470603"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0187634849808"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.0121767033172"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00275893155493"]
	split17 -> leaf4 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00336205438324"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0144631825203"]
	split6 -> leaf7 [label=">"]
	split3 -> split6 [label=">"]
	split1 -> split3 [label="<="]
	split8 [label="split_feature_name: Column_82\nthreshold: 0.357331690164"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.135151240595"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0209399726046"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0105223821118"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_84\nthreshold: 0.00207532329394"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0201379330142"]
	split16 -> leaf9 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0282228081868"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
