digraph Tree33 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.000597598919994"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00180316328048"]
	split6 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	split9 [label="split_feature_name: Column_52\nthreshold: 1186.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00768960243433"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00408379751426"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00544418193565"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00231666332335"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.000928612429443"]
	split14 [label="split_feature_name: Column_84\nthreshold: 0.00131242922381"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00230855671158"]
	split14 -> leaf2 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00744558860966"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label="<="]
	split7 [label="split_feature_name: Column_84\nthreshold: 0.00215480864234"]
	split18 [label="split_feature_name: Column_78\nthreshold: 0.0021567338628"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00108590674719"]
	split18 -> leaf5 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00332811402481"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	split8 [label="split_feature_name: Column_78\nthreshold: 0.00209670467171"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00411542045169"]
	split8 -> leaf8 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.000614408306493"]
	split10 -> leaf9 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00239552603004"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label=">"]
	split7 -> split8 [label=">"]
	split4 -> split7 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split11 [label="split_feature_name: Column_93\nthreshold: 0.000214439589033"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00805161512522"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0043806213753"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label="<="]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.00327105465576"]
	split16 [label="split_feature_name: Column_29\nthreshold: 1348.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0100860300793"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.003085729025"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	split17 [label="split_feature_name: Column_30\nthreshold: 8899.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00737045872877"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00111703733881"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label=">"]
	split3 -> split15 [label=">"]
	split2 -> split3 [label="<="]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00732519825517"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0129791620772"]
	split12 -> leaf3 [label="<="]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00603516384078"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0106929362796"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split2 -> split12 [label=">"]
	split0 -> split2 [label=">"]
}
