digraph Tree70 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.0027647947962"]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.133989991033"]
	split7 [label="split_feature_name: Column_45\nthreshold: 1318536.5"]
	split16 [label="split_feature_name: Column_94\nthreshold: 3.98712995793e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00233509981634"]
	split16 -> leaf0 [label="<="]
	split17 [label="split_feature_name: Column_56\nthreshold: 907.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00774867762621"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000883291937036"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split7 -> split16 [label="<="]
	split8 [label="split_feature_name: Column_92\nthreshold: 2.3389538673e-05"]
	split10 [label="split_feature_name: Column_46\nthreshold: 8295863.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00152052603546"]
	split10 -> leaf8 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0090703248934"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 1967.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0066901314492"]
	split9 -> leaf9 [label="<="]
	split18 [label="split_feature_name: Column_84\nthreshold: 0.000586690353405"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.0020205462672"]
	split18 -> leaf10 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000514062796016"]
	split18 -> leaf19 [label=">"]
	split9 -> split18 [label=">"]
	split8 -> split9 [label=">"]
	split7 -> split8 [label=">"]
	split2 -> split7 [label="<="]
	split3 [label="split_feature_name: Column_57\nthreshold: 1669.5"]
	split5 [label="split_feature_name: Column_94\nthreshold: 2.50664913185e-05"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000686298475226"]
	split5 -> leaf3 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00861090282094"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split14 [label="split_feature_name: Column_2\nthreshold: 1201.5"]
	split15 [label="split_feature_name: Column_71\nthreshold: 0.000190696544218"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000526074396502"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00121647882498"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00163843126038"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_73\nthreshold: 3.93398001736e-05"]
	split6 [label="split_feature_name: Column_30\nthreshold: 680918.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.000440667667794"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00531566867704"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.00506418437688"]
	split11 [label="split_feature_name: Column_70\nthreshold: 0.0940529218208"]
	split12 [label="split_feature_name: Column_61\nthreshold: 132.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00595569128649"]
	split12 -> leaf2 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0155998611242"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00267632507084"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label="<="]
	split13 [label="split_feature_name: Column_66\nthreshold: 0.0182531673127"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000418440906272"]
	split13 -> leaf5 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00336810247683"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label=">"]
}
