digraph Tree94 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.010204884456"]
	split1 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split4 [label="split_feature_name: Column_62\nthreshold: 1264.0"]
	split7 [label="split_feature_name: Column_84\nthreshold: 0.000437575908405"]
	split9 [label="split_feature_name: Column_79\nthreshold: 5.41498761306e-06"]
	split10 [label="split_feature_name: Column_51\nthreshold: 333.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: 7.44846812824e-05"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00600694489276"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	split11 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split12 [label="split_feature_name: Column_30\nthreshold: 14629.5"]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.0118808165505"]
	split16 [label="split_feature_name: Column_97\nthreshold: 0.000425901166642"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00407927965665"]
	split16 -> leaf10 [label="<="]
	split17 [label="split_feature_name: Column_87\nthreshold: 0.000105769243625"]
	split18 [label="split_feature_name: Column_76\nthreshold: 0.0894722471998"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00605385597369"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000404129299614"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00178294747646"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00252756144406"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00340345702294"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 236.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00395828275096"]
	split13 -> leaf12 [label="<="]
	split14 [label="split_feature_name: Column_97\nthreshold: 0.000349734429546"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.0057016687269"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00110455443405"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split11 -> split13 [label=">"]
	split9 -> split11 [label=">"]
	split7 -> split9 [label="<="]
	split8 [label="split_feature_name: Column_57\nthreshold: 1344.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00293254419171"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000106045103128"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split4 -> split7 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00541028344676"]
	split4 -> leaf5 [label=">"]
	split1 -> split4 [label="<="]
	split2 [label="split_feature_name: Column_56\nthreshold: 14113.5"]
	split6 [label="split_feature_name: Column_45\nthreshold: 998415.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00135447348062"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00503047087165"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label="<="]
	split3 [label="split_feature_name: Column_72\nthreshold: 0.000445906828333"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00224910377947"]
	split3 -> leaf3 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.000561013729553"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split5 [label="split_feature_name: Column_69\nthreshold: 0.0198436156771"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00147493839242"]
	split5 -> leaf1 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00665550634637"]
	split5 -> leaf6 [label=">"]
	split0 -> split5 [label=">"]
}
