digraph Tree89 {
	split0 [label="split_feature_name: Column_85\nthreshold: 0.000144441792655"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00487323485052"]
	split3 [label="split_feature_name: Column_51\nthreshold: 6102.5"]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.000216723858494"]
	split16 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00389568660185"]
	split16 -> leaf0 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00909815738522"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 220.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00441995248687"]
	split17 -> leaf16 [label="<="]
	split18 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0003760640821"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00107098777486"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split15 -> split17 [label=">"]
	split3 -> split15 [label="<="]
	split5 [label="split_feature_name: Column_92\nthreshold: 9.31340333904e-05"]
	split6 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00375826656535"]
	split6 -> leaf4 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0237566769636"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.000426249731247"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_56\nthreshold: 8136.5"]
	split4 [label="split_feature_name: Column_47\nthreshold: 143737.5"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.010020038022"]
	split9 [label="split_feature_name: Column_56\nthreshold: 3621.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00639146164989"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00167609234047"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -2.19711174304e-05"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	split10 [label="split_feature_name: Column_59\nthreshold: 43.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00670607879838"]
	split10 -> leaf5 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0165936749972"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split2 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00414022660062"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00169456784424"]
	split7 -> leaf3 [label="<="]
	split12 [label="split_feature_name: Column_0\nthreshold: 1"]
	split13 [label="split_feature_name: Column_30\nthreshold: 680918.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000350150186251"]
	split13 -> leaf8 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00355478230825"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=is]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00114713605371"]
	split12 -> leaf13 [label="isn't"]
	split7 -> split12 [label=">"]
	split2 -> split7 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split11 [label="split_feature_name: Column_30\nthreshold: 7813.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00531527502266"]
	split11 -> leaf1 [label="<="]
	split14 [label="split_feature_name: Column_84\nthreshold: 0.00253504294807"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.000296860458597"]
	split14 -> leaf12 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00240655947524"]
	split14 -> leaf15 [label=">"]
	split11 -> split14 [label=">"]
	split0 -> split11 [label=">"]
}
