digraph Tree23 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0159064176441"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00601941313088"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00177572326094"]
	split6 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.000136002978512"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0116402546107"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00547428090119"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0170224494951"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00308244274088"]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00199282377274"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00294077167273"]
	split9 -> leaf6 [label="<="]
	split13 [label="split_feature_name: Column_57\nthreshold: 4832.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0114872855636"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0016154212081"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0034566546645"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label=">"]
	split1 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00325656781615"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00978847404432"]
	split14 -> leaf2 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00395682545526"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label="<="]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	split15 [label="split_feature_name: Column_84\nthreshold: 0.00224506879414"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00120056820387"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0024549333279"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0027574703945"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0114477220628"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00672574546744"]
	split16 -> leaf17 [label=">"]
	split4 -> split16 [label="<="]
	split12 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	split17 [label="split_feature_name: Column_61\nthreshold: 290.0"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00224115852575"]
	split17 -> leaf5 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0164989213068"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	split18 [label="split_feature_name: Column_2\nthreshold: 1098.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00611365361046"]
	split18 -> leaf13 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00550519265716"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label=">"]
	split4 -> split12 [label=">"]
	split2 -> split4 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0147416437095"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00951685112594"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label=">"]
	split0 -> split2 [label=">"]
}
