digraph Tree16 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.013119596356"]
	split2 [label="split_feature_name: Column_94\nthreshold: 7.29425735975e-05"]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.0890955523516"]
	split10 [label="split_feature_name: Column_82\nthreshold: 0.146450029755"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00387400311523"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00915749571241"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_97\nthreshold: 0.00318237891979"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0088083382422"]
	split9 -> leaf7 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00483909947084"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label=">"]
	split2 -> split6 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.00587210698142"]
	split11 [label="split_feature_name: Column_52\nthreshold: 2591.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0023325396098"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.0034794090853"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.00354039102019"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00988952707739"]
	split16 -> leaf6 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00386372302735"]
	split16 -> leaf17 [label=">"]
	split5 -> split16 [label=">"]
	split4 -> split5 [label="<="]
	split7 [label="split_feature_name: Column_94\nthreshold: 0.000219038885259"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00510054548403"]
	split7 -> leaf5 [label="<="]
	split14 [label="split_feature_name: Column_51\nthreshold: 578.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00140328134444"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00252169819766"]
	split14 -> leaf15 [label=">"]
	split7 -> split14 [label=">"]
	split4 -> split7 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0305402446515"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0128055065578"]
	split8 -> leaf1 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.0167719506255"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00380326102036"]
	split15 -> leaf9 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00893795802189"]
	split15 -> leaf16 [label=">"]
	split8 -> split15 [label=">"]
	split3 -> split8 [label="<="]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00109012338752"]
	split17 -> leaf4 [label="<="]
	split18 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00399481182672"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00259712499409"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split3 -> split17 [label=">"]
	split1 -> split3 [label="<="]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00986833783336"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0164637761076"]
	split12 -> leaf2 [label="<="]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00786819255652"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0145260209713"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split1 -> split12 [label=">"]
	split0 -> split1 [label=">"]
}
