digraph Tree46 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0126598910976"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.00111649995103"]
	split7 [label="split_feature_name: Column_76\nthreshold: 0.0933048802297"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split10 [label="split_feature_name: Column_51\nthreshold: 305.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00075159316748"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00509917106312"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.0727121589889"]
	split17 [label="split_feature_name: Column_51\nthreshold: 339.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00496098528192"]
	split17 -> leaf9 [label="<="]
	split18 [label="split_feature_name: Column_56\nthreshold: 385327.5"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0017362572957"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0316345329612"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split11 -> split17 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000386937850644"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label=">"]
	split7 -> split8 [label="<="]
	split9 [label="split_feature_name: Column_97\nthreshold: 0.00362071234898"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00351600141244"]
	split9 -> leaf8 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00153864041114"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 1216.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00338257634395"]
	split4 -> leaf3 [label="<="]
	split13 [label="split_feature_name: Column_78\nthreshold: 0.0021794956742"]
	split14 [label="split_feature_name: Column_83\nthreshold: 0.000512198706916"]
	leaf5 [label="leaf_index: 5\nleaf_value: -4.75857371546e-05"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00395334322376"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00113341487839"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00611946434205"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00482577487674"]
	split3 -> leaf1 [label="<="]
	split5 [label="split_feature_name: Column_1\nthreshold: 236.5"]
	split6 [label="split_feature_name: Column_32\nthreshold: 623.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.000684039922811"]
	split6 -> leaf4 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00426851451642"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	split12 [label="split_feature_name: Column_78\nthreshold: 0.00510271554297"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00353222399662"]
	split12 -> leaf6 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000600716929421"]
	split12 -> leaf13 [label=">"]
	split5 -> split12 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label="<="]
	split15 [label="split_feature_name: Column_82\nthreshold: 0.455305900785"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00469659859769"]
	split15 -> leaf2 [label="<="]
	split16 [label="split_feature_name: Column_60\nthreshold: 336.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00567806842007"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0123163320058"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split1 -> split15 [label=">"]
	split0 -> split1 [label=">"]
}
