digraph Tree63 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0033321995351"]
	split4 [label="split_feature_name: Column_52\nthreshold: 5122.0"]
	split18 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00211391182065"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00562004870908"]
	split18 -> leaf19 [label=">"]
	split4 -> split18 [label="<="]
	split5 [label="split_feature_name: Column_69\nthreshold: 0.000947444225101"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00264655346588"]
	split5 -> leaf5 [label="<="]
	split17 [label="split_feature_name: Column_79\nthreshold: 1.16967971448e-05"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00505072896671"]
	split17 -> leaf6 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00143420226851"]
	split17 -> leaf18 [label=">"]
	split5 -> split17 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.003435629643"]
	split13 [label="split_feature_name: Column_56\nthreshold: 4158.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0128469917829"]
	split13 -> leaf2 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0028659754613"]
	split13 -> leaf14 [label=">"]
	split2 -> split13 [label="<="]
	split3 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.0113061793673"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.007459408854"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000734299105008"]
	split12 -> leaf13 [label=">"]
	split3 -> split12 [label="<="]
	split9 [label="split_feature_name: Column_72\nthreshold: 0.00158287571066"]
	split10 [label="split_feature_name: Column_49\nthreshold: 146502.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00127517832977"]
	split10 -> leaf4 [label="<="]
	split15 [label="split_feature_name: Column_89\nthreshold: 0.00693383280814"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0176126998667"]
	split15 -> leaf11 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00540818182788"]
	split15 -> leaf16 [label=">"]
	split10 -> split15 [label=">"]
	split9 -> split10 [label="<="]
	split11 [label="split_feature_name: Column_49\nthreshold: 3003.0"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00152308919571"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000401763946341"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split3 -> split9 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split7 [label="split_feature_name: Column_56\nthreshold: 4435.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00686318727006"]
	split7 -> leaf1 [label="<="]
	split8 [label="split_feature_name: Column_94\nthreshold: 0.000497216638842"]
	split14 [label="split_feature_name: Column_73\nthreshold: 4.5060627875e-05"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000754438215001"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00310357892696"]
	split14 -> leaf15 [label=">"]
	split8 -> split14 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -7.0870885369e-05"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split6 -> split7 [label="<="]
	split16 [label="split_feature_name: Column_74\nthreshold: 1.3650582107e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0435923207759"]
	split16 -> leaf7 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00495219525623"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label=">"]
	split0 -> split6 [label=">"]
}
