digraph Tree15 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0124230973883"]
	split2 [label="split_feature_name: Column_94\nthreshold: 5.79807886847e-05"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	split16 [label="split_feature_name: Column_82\nthreshold: 0.0824625588189"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00517209141719"]
	split16 -> leaf0 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -3.48190188181e-05"]
	split16 -> leaf17 [label=">"]
	split9 -> split16 [label="<="]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.00265873464329"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.0098503335045"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00574375067217"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split2 -> split9 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00414022660062"]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00463105788"]
	split13 [label="split_feature_name: Column_52\nthreshold: 1046.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00526921468979"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.0025582029486"]
	split13 -> leaf14 [label=">"]
	split8 -> split13 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00721716217043"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label="<="]
	split6 [label="split_feature_name: Column_94\nthreshold: 0.000165904448876"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0056265195063"]
	split6 -> leaf4 [label="<="]
	split10 [label="split_feature_name: Column_51\nthreshold: 589.5"]
	split18 [label="split_feature_name: Column_71\nthreshold: 0.000182670065264"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00135131023833"]
	split18 -> leaf7 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00360785401388"]
	split18 -> leaf19 [label=">"]
	split10 -> split18 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00292393697249"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split3 -> split6 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split17 [label="split_feature_name: Column_83\nthreshold: 0.000844412038184"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0052343479317"]
	split17 -> leaf1 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0121254426766"]
	split17 -> leaf18 [label=">"]
	split7 -> split17 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.0233464301659"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000597908396416"]
	split12 -> leaf8 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00522068475951"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label=">"]
	split1 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_90\nthreshold: 0.0328834880049"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00693360992954"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0120489467648"]
	split5 -> leaf2 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00491325032148"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00835280137611"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0191067090684"]
	split14 -> leaf5 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0107180932992"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0171952093645"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split4 -> split14 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label=">"]
}
