digraph Tree65 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	split3 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split5 [label="split_feature_name: Column_85\nthreshold: 0.000198841908907"]
	split10 [label="split_feature_name: Column_82\nthreshold: 0.30381850215"]
	split11 [label="split_feature_name: Column_66\nthreshold: 8.09957015334e-05"]
	split12 [label="split_feature_name: Column_93\nthreshold: 2.09625053195e-06"]
	split13 [label="split_feature_name: Column_76\nthreshold: 0.122046100598"]
	split17 [label="split_feature_name: Column_58\nthreshold: 199.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000649316840436"]
	split17 -> leaf0 [label="<="]
	split18 [label="split_feature_name: Column_94\nthreshold: 1.57966565988e-07"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0153285987598"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00324556742229"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split13 -> split17 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00325584642486"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00298262100043"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	split14 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00369108671876"]
	split14 -> leaf12 [label="<="]
	split15 [label="split_feature_name: Column_70\nthreshold: 0.0875077868835"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000260373448618"]
	split15 -> leaf15 [label="<="]
	split16 [label="split_feature_name: Column_82\nthreshold: 0.0727121589889"]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00304656917457"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00106981969567"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split14 -> split15 [label=">"]
	split11 -> split14 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00375934452252"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00316128852452"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00378348782635"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split7 [label="split_feature_name: Column_63\nthreshold: 237.5"]
	split8 [label="split_feature_name: Column_54\nthreshold: 228563.0"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00311778683996"]
	split8 -> leaf1 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.015626244721"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00114281320351"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 12291.5"]
	split6 [label="split_feature_name: Column_47\nthreshold: 150178.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000866037777793"]
	split6 -> leaf3 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00572881589253"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000592593331632"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00231491244906"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00566970584583"]
	split9 -> leaf10 [label=">"]
	split1 -> split9 [label=">"]
	split0 -> split1 [label=">"]
}
