digraph Tree20 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0159064176441"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00691813218556"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.00188235733134"]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.114883167809"]
	split13 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split14 [label="split_feature_name: Column_97\nthreshold: 0.000136002978512"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0118671437683"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00480515018"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0126424857803"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00884551693546"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00395522707715"]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00375491866429"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00205502772933"]
	split8 -> leaf6 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.00231209442955"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0129634703212"]
	split16 -> leaf9 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00244192392055"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split6 -> split8 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00391651765773"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split1 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00726383251115"]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0102519310061"]
	split7 -> leaf2 [label="<="]
	split15 [label="split_feature_name: Column_66\nthreshold: 0.00237198982513"]
	split18 [label="split_feature_name: Column_51\nthreshold: 2527.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00237062396496"]
	split18 -> leaf8 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00335047458458"]
	split18 -> leaf19 [label=">"]
	split15 -> split18 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00504082794443"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label=">"]
	split3 -> split7 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 2668.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00320973252642"]
	split17 -> leaf4 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00252870288485"]
	split17 -> leaf18 [label=">"]
	split3 -> split17 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0305402446515"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0124555730735"]
	split12 -> leaf1 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0072374659809"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00156601069081"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label="<="]
	split9 [label="split_feature_name: Column_94\nthreshold: 0.000333698022241"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0155267882149"]
	split9 -> leaf3 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00841810420478"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0148107492287"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split2 -> split9 [label=">"]
	split0 -> split2 [label=">"]
}
