digraph Tree74 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.020862541969"]
	split1 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.00111649995103"]
	split10 [label="split_feature_name: Column_49\nthreshold: 101351.5"]
	split11 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split12 [label="split_feature_name: Column_30\nthreshold: 14629.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000768651901315"]
	split12 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_57\nthreshold: 41284.0"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00347371615953"]
	split15 -> leaf13 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0157317659312"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label=">"]
	split11 -> split12 [label="<="]
	split13 [label="split_feature_name: Column_94\nthreshold: 7.92510072972e-07"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00460415287608"]
	split13 -> leaf12 [label="<="]
	split14 [label="split_feature_name: Column_56\nthreshold: 1064.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00385983199649"]
	split14 -> leaf14 [label="<="]
	split18 [label="split_feature_name: Column_65\nthreshold: 0.00177258990255"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00109048359607"]
	split18 -> leaf15 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00552706616578"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label=">"]
	split13 -> split14 [label=">"]
	split11 -> split13 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00990992046388"]
	split10 -> leaf11 [label=">"]
	split2 -> split10 [label="<="]
	split3 [label="split_feature_name: Column_57\nthreshold: 1030.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00562475886592"]
	split3 -> leaf3 [label="<="]
	split8 [label="split_feature_name: Column_78\nthreshold: 0.00113614569795"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0018608983666"]
	split8 -> leaf4 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000327423939966"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label="<="]
	split4 [label="split_feature_name: Column_57\nthreshold: 4154.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0036182111058"]
	split4 -> leaf2 [label="<="]
	split7 [label="split_feature_name: Column_84\nthreshold: 0.00199474453933"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000494881724876"]
	split7 -> leaf5 [label="<="]
	split9 [label="split_feature_name: Column_78\nthreshold: 0.00221824769124"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00330890173611"]
	split9 -> leaf8 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.000205278742389"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label=">"]
	split4 -> split7 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split5 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	split6 [label="split_feature_name: Column_41\nthreshold: 9546.5"]
	split16 [label="split_feature_name: Column_30\nthreshold: 12054.5"]
	split17 [label="split_feature_name: Column_42\nthreshold: 13.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00281935483492"]
	split17 -> leaf1 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0101489900903"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00150416854045"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00540629774163"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00143752715422"]
	split5 -> leaf6 [label=">"]
	split0 -> split5 [label=">"]
}
