digraph Tree81 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0159064176441"]
	split2 [label="split_feature_name: Column_66\nthreshold: 0.000210277006729"]
	split4 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	split5 [label="split_feature_name: Column_76\nthreshold: 0.119643483573"]
	split18 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00183667176432"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00827011372886"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00217565826534"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00158038437171"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_56\nthreshold: 821.5"]
	split6 [label="split_feature_name: Column_94\nthreshold: 5.43303890985e-06"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00054845768319"]
	split6 -> leaf3 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00739951107937"]
	split6 -> leaf7 [label=">"]
	split3 -> split6 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split10 [label="split_feature_name: Column_51\nthreshold: 30585.5"]
	split13 [label="split_feature_name: Column_92\nthreshold: 0.000143399284566"]
	split15 [label="split_feature_name: Column_51\nthreshold: 6102.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000206677954494"]
	split15 -> leaf4 [label="<="]
	split16 [label="split_feature_name: Column_88\nthreshold: 0.00226308282023"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0107245328828"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00146800928908"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split13 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_30\nthreshold: 25384.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000411911173596"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.0015865331853"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split10 -> split13 [label="<="]
	split11 [label="split_feature_name: Column_92\nthreshold: 0.000109839185916"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0228781900011"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00348670726731"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_51\nthreshold: 1592.0"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00120255296941"]
	split12 -> leaf10 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000584135669456"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split3 -> split9 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_1\nthreshold: 261.5"]
	split7 [label="split_feature_name: Column_32\nthreshold: 623.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.000870092618325"]
	split7 -> leaf1 [label="<="]
	split8 [label="split_feature_name: Column_76\nthreshold: 0.114542532442"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00287057388418"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00319248679082"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split1 -> split7 [label="<="]
	split17 [label="split_feature_name: Column_40\nthreshold: 1393.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00169358516118"]
	split17 -> leaf2 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00416292756196"]
	split17 -> leaf18 [label=">"]
	split1 -> split17 [label=">"]
	split0 -> split1 [label=">"]
}
