digraph Tree13 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00776169160758"]
	split4 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.0965810506105"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00683256046556"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.011181630654"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label="<="]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.0885716204196"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00163785905892"]
	split6 -> leaf5 [label="<="]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.00346872731439"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00783288912781"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00446046659276"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split4 -> split6 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00672475287499"]
	split12 [label="split_feature_name: Column_84\nthreshold: 0.00458660138599"]
	split18 [label="split_feature_name: Column_94\nthreshold: 0.000165904448876"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0112271744689"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00347868635962"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0118115882365"]
	split12 -> leaf13 [label=">"]
	split3 -> split12 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	split11 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00883634986675"]
	split11 -> leaf4 [label="<="]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.0106827038864"]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.0148496112401"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00142948293851"]
	split16 -> leaf12 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.004064509993"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.0035770203722"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label=">"]
	split5 -> split11 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0058464392885"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0215863196698"]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00585932797293"]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.00721136129365"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00377491195923"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0110319653488"]
	split13 -> leaf14 [label=">"]
	split7 -> split13 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00219871085255"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00830453701509"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0159635500592"]
	split9 -> leaf3 [label="<="]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.015306276281"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0104100262024"]
	split17 -> leaf10 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00230159752403"]
	split17 -> leaf18 [label=">"]
	split9 -> split17 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0196186518117"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label=">"]
	split0 -> split2 [label=">"]
}
