digraph Tree66 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0148496112401"]
	split1 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000437575908405"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split9 [label="split_feature_name: Column_30\nthreshold: 16248.0"]
	split18 [label="split_feature_name: Column_76\nthreshold: 0.101093408814"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000815994567645"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00219531830855"]
	split18 -> leaf19 [label=">"]
	split9 -> split18 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00459703719234"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.000459700080635"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00446086727922"]
	split10 -> leaf9 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 986.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00519641379039"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00166357826563"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split8 -> split10 [label=">"]
	split3 -> split8 [label="<="]
	split7 [label="split_feature_name: Column_49\nthreshold: 512.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00253168774586"]
	split7 -> leaf4 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000456529061928"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split1 -> split3 [label="<="]
	split6 [label="split_feature_name: Column_56\nthreshold: 46153.5"]
	split13 [label="split_feature_name: Column_52\nthreshold: 54464.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00190944367962"]
	split13 -> leaf2 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0138930295775"]
	split13 -> leaf14 [label=">"]
	split6 -> split13 [label="<="]
	split17 [label="split_feature_name: Column_60\nthreshold: 4462.0"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.000597053946106"]
	split17 -> leaf7 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0160467640167"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split4 [label="split_feature_name: Column_51\nthreshold: 3043.5"]
	split5 [label="split_feature_name: Column_72\nthreshold: 0.000476918147168"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.000555328605749"]
	split5 -> leaf1 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.002541981309"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label="<="]
	split14 [label="split_feature_name: Column_29\nthreshold: 22109.5"]
	split15 [label="split_feature_name: Column_73\nthreshold: 0.000117680088789"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000682407247683"]
	split15 -> leaf5 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.012502035768"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	split16 [label="split_feature_name: Column_61\nthreshold: 154.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000873002802043"]
	split16 -> leaf15 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00456239073105"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label=">"]
	split4 -> split14 [label=">"]
	split2 -> split4 [label="<="]
	split12 [label="split_feature_name: Column_78\nthreshold: 0.00406437651942"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00780393877724"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00302169659981"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label=">"]
	split0 -> split2 [label=">"]
}
