digraph Tree85 {
	split0 [label="split_feature_name: Column_88\nthreshold: 0.0212542541277"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.0011358161547"]
	split6 [label="split_feature_name: Column_45\nthreshold: 82591631.0"]
	split7 [label="split_feature_name: Column_59\nthreshold: 142.5"]
	split12 [label="split_feature_name: Column_78\nthreshold: 0.00193464821157"]
	split13 [label="split_feature_name: Column_93\nthreshold: 9.0769880269e-07"]
	split15 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000462666550515"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00760900830878"]
	split15 -> leaf16 [label=">"]
	split13 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_72\nthreshold: 4.16092175008e-05"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00248861514344"]
	split14 -> leaf14 [label="<="]
	split16 [label="split_feature_name: Column_93\nthreshold: 2.24863068667e-05"]
	split17 [label="split_feature_name: Column_52\nthreshold: 3273.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000614224232254"]
	split17 -> leaf15 [label="<="]
	split18 [label="split_feature_name: Column_87\nthreshold: 0.000157180930742"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00860397777886"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00209623207711"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000516861913314"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label=">"]
	split13 -> split14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00152410584269"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00466669457665"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0104159175072"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label="<="]
	split2 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00433259817839"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00253822493457"]
	split3 -> leaf2 [label="<="]
	split4 [label="split_feature_name: Column_88\nthreshold: 0.00856485614448"]
	split5 [label="split_feature_name: Column_59\nthreshold: 196.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000454783395178"]
	split5 -> leaf4 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.0401733557475"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00136235440883"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label=">"]
	split2 -> split3 [label="<="]
	split11 [label="split_feature_name: Column_33\nthreshold: 183.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00133498390027"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000430765736846"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split8 [label="split_feature_name: Column_56\nthreshold: 6255.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00430627833071"]
	split8 -> leaf1 [label="<="]
	split9 [label="split_feature_name: Column_1\nthreshold: 36.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0018540322979"]
	split9 -> leaf9 [label="<="]
	split10 [label="split_feature_name: Column_88\nthreshold: 0.048126529087"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00129831498574"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00453430412704"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split8 -> split9 [label=">"]
	split0 -> split8 [label=">"]
}
