digraph Tree99 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00166036931504"]
	split2 [label="split_feature_name: Column_49\nthreshold: 96228.5"]
	split7 [label="split_feature_name: Column_82\nthreshold: 0.139026662173"]
	split9 [label="split_feature_name: Column_93\nthreshold: 4.2915619277e-05"]
	split10 [label="split_feature_name: Column_51\nthreshold: 589.5"]
	split14 [label="split_feature_name: Column_52\nthreshold: 1137.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0023190056474"]
	split14 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.000300304048367"]
	split16 [label="split_feature_name: Column_77\nthreshold: 0.000269935078437"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00375797317297"]
	split16 -> leaf15 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00268967359688"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.000976197082512"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split10 -> split14 [label="<="]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.0986236020714"]
	split17 [label="split_feature_name: Column_30\nthreshold: 86569.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00328458933554"]
	split17 -> leaf11 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0102280213259"]
	split17 -> leaf18 [label=">"]
	split11 -> split17 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 6.02574721843e-05"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000647366394735"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000129199419348"]
	split18 -> leaf10 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00647601143501"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label="<="]
	split13 [label="split_feature_name: Column_94\nthreshold: 5.98442924893e-07"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00545161314104"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00101822055604"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split9 -> split12 [label=">"]
	split7 -> split9 [label="<="]
	split8 [label="split_feature_name: Column_57\nthreshold: 2790.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00257854672954"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000175531588385"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split2 -> split7 [label="<="]
	split3 [label="split_feature_name: Column_92\nthreshold: 0.000170963942039"]
	split5 [label="split_feature_name: Column_72\nthreshold: 0.00204357763305"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0120296764248"]
	split5 -> leaf3 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00107686241497"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00209489246347"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split4 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	split6 [label="split_feature_name: Column_42\nthreshold: 33.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.000517243792316"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0022433512323"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 3.68384188005e-05"]
	split4 -> leaf5 [label=">"]
	split1 -> split4 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00310135585191"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
