digraph Tree25 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0124230973883"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.000482990800519"]
	split5 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.000374266218818"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.010204915621"]
	split6 -> leaf0 [label="<="]
	split10 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0028430474477"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00552358584924"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0125690764878"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 1216.5"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00208351899425"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0111367570349"]
	split12 -> leaf3 [label="<="]
	split13 [label="split_feature_name: Column_94\nthreshold: 8.13847749475e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00212167280838"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00432941074416"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split4 -> split12 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split18 [label="split_feature_name: Column_78\nthreshold: 0.0021567338628"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00145667869867"]
	split18 -> leaf5 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00383346538553"]
	split18 -> leaf19 [label=">"]
	split8 -> split18 [label="<="]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00736199991604"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00275050532835"]
	split9 -> leaf9 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00239655441811"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label=">"]
	split4 -> split8 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.0080251418116"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00552068837629"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00910318272529"]
	split14 -> leaf1 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00472886506699"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label="<="]
	split15 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000129167130371"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00380086809818"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00439983370576"]
	split15 -> leaf16 [label=">"]
	split3 -> split15 [label=">"]
	split1 -> split3 [label="<="]
	split7 [label="split_feature_name: Column_82\nthreshold: 0.393128619243"]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.010503173766"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00979227008454"]
	split11 -> leaf2 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00521039446006"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label="<="]
	split17 [label="split_feature_name: Column_84\nthreshold: 0.00149371257496"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00688903867029"]
	split17 -> leaf8 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0137829556825"]
	split17 -> leaf18 [label=">"]
	split7 -> split17 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
