digraph Tree90 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split1 [label="split_feature_name: Column_72\nthreshold: 0.000603087574281"]
	split7 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split8 [label="split_feature_name: Column_29\nthreshold: 7024.5"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0118808165505"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00195553675864"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00247783236688"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split12 [label="split_feature_name: Column_94\nthreshold: 1.84385159543e-06"]
	split13 [label="split_feature_name: Column_52\nthreshold: 3070.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00148950350743"]
	split13 -> leaf9 [label="<="]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.101568086846"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0115919895928"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00352846773173"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.000427169521097"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label=">"]
	split7 -> split8 [label="<="]
	split10 [label="split_feature_name: Column_87\nthreshold: 0.000742044223991"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00276711797545"]
	split10 -> leaf8 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 1586.5"]
	split18 [label="split_feature_name: Column_94\nthreshold: 2.34583524571e-05"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00113118977274"]
	split18 -> leaf11 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00834770845052"]
	split18 -> leaf19 [label=">"]
	split11 -> split18 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000956450434349"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split7 -> split10 [label=">"]
	split1 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_30\nthreshold: 25897.0"]
	split5 [label="split_feature_name: Column_73\nthreshold: 4.72003752609e-05"]
	leaf2 [label="leaf_index: 2\nleaf_value: 7.62491297006e-05"]
	split5 -> leaf2 [label="<="]
	split17 [label="split_feature_name: Column_45\nthreshold: 3382084.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00198924613788"]
	split17 -> leaf6 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00615555170799"]
	split17 -> leaf18 [label=">"]
	split5 -> split17 [label=">"]
	split4 -> split5 [label="<="]
	split15 [label="split_feature_name: Column_64\nthreshold: 0.0447817363332"]
	split16 [label="split_feature_name: Column_49\nthreshold: 101351.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00229951146296"]
	split16 -> leaf5 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0151949979191"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.000297560799259"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_56\nthreshold: 4158.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00568147949004"]
	split2 -> leaf1 [label="<="]
	split3 [label="split_feature_name: Column_1\nthreshold: 36.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00193281148108"]
	split3 -> leaf3 [label="<="]
	split6 [label="split_feature_name: Column_88\nthreshold: 0.048126529087"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00105134592765"]
	split6 -> leaf4 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00433567392964"]
	split6 -> leaf7 [label=">"]
	split3 -> split6 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label=">"]
}
