digraph Tree24 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.183461325087"]
	split2 [label="split_feature_name: Column_94\nthreshold: 7.29425735975e-05"]
	split5 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split8 [label="split_feature_name: Column_76\nthreshold: 0.118415369186"]
	split12 [label="split_feature_name: Column_97\nthreshold: 0.000349734429546"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00837480087344"]
	split12 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_93\nthreshold: 1.96352150409e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000118029509342"]
	split15 -> leaf13 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00388135860952"]
	split15 -> leaf16 [label=">"]
	split12 -> split15 [label=">"]
	split8 -> split12 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00685877477187"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0171188377681"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0052321823374"]
	split14 [label="split_feature_name: Column_52\nthreshold: 2591.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00308965372332"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00144546048687"]
	split14 -> leaf15 [label=">"]
	split9 -> split14 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00316548669423"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00876244957654"]
	split13 [label="split_feature_name: Column_71\nthreshold: 0.000557875296632"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00121423509083"]
	split13 -> leaf7 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00663684706811"]
	split13 -> leaf14 [label=">"]
	split7 -> split13 [label="<="]
	split16 [label="split_feature_name: Column_56\nthreshold: 1139.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00871408523992"]
	split16 -> leaf8 [label="<="]
	split17 [label="split_feature_name: Column_85\nthreshold: 0.000386219150377"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00153044897336"]
	split17 -> leaf17 [label="<="]
	split18 [label="split_feature_name: Column_93\nthreshold: 0.000343562014821"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00914629134122"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0116913967144"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label=">"]
	split7 -> split16 [label=">"]
	split6 -> split7 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0178310584348"]
	split10 [label="split_feature_name: Column_84\nthreshold: 0.000446077827366"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.00146500585245"]
	split10 -> leaf1 [label="<="]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.003435629643"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00824970380146"]
	split11 -> leaf11 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00217675327984"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split1 -> split10 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000297323681319"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0106215741392"]
	split4 -> leaf2 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00519592381792"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0127247799716"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
