digraph Tree75 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split5 [label="split_feature_name: Column_97\nthreshold: 0.000136002978512"]
	split7 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00506738912423"]
	split7 -> leaf0 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0154452522922"]
	split7 -> leaf8 [label=">"]
	split5 -> split7 [label="<="]
	split6 [label="split_feature_name: Column_57\nthreshold: 344.5"]
	split17 [label="split_feature_name: Column_74\nthreshold: 8.58565637215e-05"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00107455135088"]
	split17 -> leaf6 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00849868687321"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	split8 [label="split_feature_name: Column_70\nthreshold: 0.0884992333894"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.000154255684934"]
	split8 -> leaf7 [label="<="]
	split9 [label="split_feature_name: Column_97\nthreshold: 0.00180316328048"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00302265716658"]
	split9 -> leaf9 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000920635164004"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label=">"]
	split6 -> split8 [label=">"]
	split5 -> split6 [label=">"]
	split3 -> split5 [label="<="]
	split18 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00102249125099"]
	split18 -> leaf4 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00801371591079"]
	split18 -> leaf19 [label=">"]
	split3 -> split18 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_51\nthreshold: 2052.5"]
	split2 [label="split_feature_name: Column_71\nthreshold: 0.000367794164584"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00045771249202"]
	split2 -> leaf1 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split13 [label="split_feature_name: Column_77\nthreshold: 0.000699752487876"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00274210792959"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000521126312949"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00656485554394"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label=">"]
	split1 -> split2 [label="<="]
	split4 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split14 [label="split_feature_name: Column_59\nthreshold: 7.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00499012539282"]
	split14 -> leaf2 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00101519376066"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 6034.5"]
	split15 [label="split_feature_name: Column_5\nthreshold: 38.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000994139187421"]
	split15 -> leaf5 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0175330686217"]
	split15 -> leaf16 [label=">"]
	split10 -> split15 [label="<="]
	split11 [label="split_feature_name: Column_84\nthreshold: 0.00199474453933"]
	split16 [label="split_feature_name: Column_2\nthreshold: 1646.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.000519377956629"]
	split16 -> leaf11 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00398925544285"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00181747620031"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split4 -> split10 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label=">"]
}
