digraph Tree69 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	split4 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split8 [label="split_feature_name: Column_67\nthreshold: 0.000778513773721"]
	split13 [label="split_feature_name: Column_66\nthreshold: 0.000251953890212"]
	split17 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split18 [label="split_feature_name: Column_45\nthreshold: 2507208.0"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00127733073903"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00330094156893"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00242758638422"]
	split17 -> leaf18 [label=">"]
	split13 -> split17 [label="<="]
	split14 [label="split_feature_name: Column_36\nthreshold: 295.5"]
	split15 [label="split_feature_name: Column_52\nthreshold: 13745.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000458737883735"]
	split15 -> leaf14 [label="<="]
	split16 [label="split_feature_name: Column_36\nthreshold: 42.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00628823765427"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.000889557438861"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00145979262814"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split8 -> split13 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00581667954758"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	split11 [label="split_feature_name: Column_88\nthreshold: 0.00715213550889"]
	split12 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00259164448577"]
	split12 -> leaf5 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0126063465358"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00137920285543"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label=">"]
	split0 -> split4 [label="<="]
	split1 [label="split_feature_name: Column_67\nthreshold: 4.49835272683e-05"]
	split3 [label="split_feature_name: Column_51\nthreshold: 1349.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00111107810579"]
	split3 -> leaf1 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00082243119348"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_72\nthreshold: 0.00183095175296"]
	split5 [label="split_feature_name: Column_59\nthreshold: 290.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000908563723358"]
	split5 -> leaf2 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00320626963219"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_49\nthreshold: 22955.5"]
	split10 [label="split_feature_name: Column_83\nthreshold: 0.00166742780726"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00286842741426"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00551838149015"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	split7 [label="split_feature_name: Column_40\nthreshold: 1238.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.000658370223436"]
	split7 -> leaf7 [label="<="]
	split9 [label="split_feature_name: Column_33\nthreshold: 331.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.013642739019"]
	split9 -> leaf8 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00276975906245"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label=">"]
	split6 -> split7 [label=">"]
	split2 -> split6 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
