digraph Tree35 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0126598910976"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.000191953116363"]
	split7 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split9 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00286348623565"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00578850098194"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00642802434602"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 906.5"]
	split8 [label="split_feature_name: Column_84\nthreshold: 0.00109796592149"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000466700490368"]
	split8 -> leaf3 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00529659343449"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split12 [label="split_feature_name: Column_51\nthreshold: 30585.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00210888107064"]
	split12 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_88\nthreshold: 0.00572858236062"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0223120928025"]
	split16 -> leaf13 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00186698912427"]
	split16 -> leaf17 [label=">"]
	split12 -> split16 [label=">"]
	split5 -> split12 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00736199991604"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0021523437677"]
	split6 -> leaf6 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00155993670229"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label=">"]
	split4 -> split5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0305402446515"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split10 [label="split_feature_name: Column_84\nthreshold: 0.00338723031403"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00281580577651"]
	split10 -> leaf1 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00622334100489"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 6140.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00475218418292"]
	split13 -> leaf4 [label="<="]
	split14 [label="split_feature_name: Column_48\nthreshold: 17147.5"]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000642313142493"]
	split18 -> leaf14 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0026402503037"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label="<="]
	split15 [label="split_feature_name: Column_1\nthreshold: 334.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00465907729696"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00745185666183"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split13 -> split14 [label=">"]
	split3 -> split13 [label=">"]
	split1 -> split3 [label="<="]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.455305900785"]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.010613903789"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00825303030251"]
	split17 -> leaf2 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00440106008787"]
	split17 -> leaf18 [label=">"]
	split11 -> split17 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0105963841918"]
	split11 -> leaf12 [label=">"]
	split1 -> split11 [label=">"]
	split0 -> split1 [label=">"]
}
