digraph Tree29 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0178310584348"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00474860822981"]
	split5 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.000349734429546"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00822166510911"]
	split6 -> leaf0 [label="<="]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.119643483573"]
	split16 [label="split_feature_name: Column_82\nthreshold: 0.147459613567"]
	split17 [label="split_feature_name: Column_93\nthreshold: 1.874240488e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: 2.62567278827e-05"]
	split17 -> leaf7 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00314558591993"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00117588900557"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	split14 [label="split_feature_name: Column_82\nthreshold: 0.218276730231"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00496358741065"]
	split14 -> leaf12 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.000269988662649"]
	split14 -> leaf15 [label=">"]
	split11 -> split14 [label=">"]
	split6 -> split11 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00984223624218"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00286505404853"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00926157790097"]
	split9 -> leaf2 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.00854679667973"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00110129422168"]
	split12 -> leaf10 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00506205743632"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split2 -> split9 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	split18 [label="split_feature_name: Column_56\nthreshold: 1967.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00634148264235"]
	split18 -> leaf3 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00244841590906"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.0106827038864"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00159485073211"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00203305896939"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split2 -> split7 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0364942315019"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0107526364743"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00613054550768"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label="<="]
	split10 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00283644097283"]
	split10 -> leaf5 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00322094054684"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split3 -> split4 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.013533599289"]
	split13 -> leaf4 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00839072601257"]
	split13 -> leaf14 [label=">"]
	split3 -> split13 [label=">"]
	split0 -> split3 [label=">"]
}
