digraph Tree93 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00776169160758"]
	split2 [label="split_feature_name: Column_51\nthreshold: 17501.5"]
	split7 [label="split_feature_name: Column_36\nthreshold: 295.5"]
	split8 [label="split_feature_name: Column_52\nthreshold: 10766.0"]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00361309689396"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000957751089961"]
	split9 -> leaf0 [label="<="]
	split14 [label="split_feature_name: Column_56\nthreshold: 2430.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00397815736132"]
	split14 -> leaf10 [label="<="]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00640758639146"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00109270885635"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.000847381822625"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split9 -> split14 [label=">"]
	split8 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_92\nthreshold: 2.76240398655e-05"]
	split17 [label="split_feature_name: Column_76\nthreshold: 0.078024033662"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00969922585069"]
	split17 -> leaf9 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00212548689281"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	split18 [label="split_feature_name: Column_57\nthreshold: 2428.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00865448179216"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000444249415232"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label=">"]
	split8 -> split16 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00118549839429"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split5 [label="split_feature_name: Column_69\nthreshold: 0.00424393865901"]
	split6 [label="split_feature_name: Column_29\nthreshold: 480270.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00330835423297"]
	split6 -> leaf3 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0134356061063"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00149636531007"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_56\nthreshold: 6140.5"]
	split10 [label="split_feature_name: Column_47\nthreshold: 70576.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00170596869605"]
	split10 -> leaf1 [label="<="]
	split11 [label="split_feature_name: Column_43\nthreshold: 11.5"]
	split12 [label="split_feature_name: Column_59\nthreshold: 16.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00333872090111"]
	split12 -> leaf11 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0115758493363"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00719114325835"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split1 -> split10 [label="<="]
	split3 [label="split_feature_name: Column_1\nthreshold: 98.5"]
	split13 [label="split_feature_name: Column_84\nthreshold: 0.00748024227918"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.000893307481526"]
	split13 -> leaf2 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00208707584952"]
	split13 -> leaf14 [label=">"]
	split3 -> split13 [label="<="]
	split4 [label="split_feature_name: Column_51\nthreshold: 1349.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00136748854845"]
	split4 -> leaf4 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00015247113892"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
