digraph Tree40 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.00101070667096"]
	split5 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.00247891394975"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.111019645678"]
	split11 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000211899014101"]
	split11 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.000417203278808"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.0071825170827"]
	split15 -> leaf12 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00282205885953"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label=">"]
	split9 -> split11 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00521114030605"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00150826426161"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00596936452857"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_78\nthreshold: 0.000928612429443"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00524653610166"]
	split3 -> leaf2 [label="<="]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00252658542499"]
	split8 [label="split_feature_name: Column_84\nthreshold: 0.0027647947962"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000331741856878"]
	split8 -> leaf4 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00366255609735"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0013335860682"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000297323681319"]
	split17 [label="split_feature_name: Column_41\nthreshold: 8066.0"]
	split18 [label="split_feature_name: Column_49\nthreshold: 49877.0"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00460607377594"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.0064512032309"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00962497075536"]
	split17 -> leaf18 [label=">"]
	split4 -> split17 [label="<="]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.0144631737407"]
	split14 [label="split_feature_name: Column_57\nthreshold: 6347.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00549548416501"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00111440595764"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00115468681298"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label=">"]
	split2 -> split4 [label="<="]
	split10 [label="split_feature_name: Column_82\nthreshold: 0.455305900785"]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000333698022241"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00786043336106"]
	split16 -> leaf3 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00425066567999"]
	split16 -> leaf17 [label=">"]
	split10 -> split16 [label="<="]
	split13 [label="split_feature_name: Column_41\nthreshold: 1764.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00673216795894"]
	split13 -> leaf11 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0133881490123"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label=">"]
	split2 -> split10 [label=">"]
	split0 -> split2 [label=">"]
}
