digraph Tree19 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0155727415334"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00456888196161"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	split14 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.000136002978512"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0125451307513"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00680168759959"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0197356030265"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label="<="]
	split10 [label="split_feature_name: Column_76\nthreshold: 0.0955129559652"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00186325338022"]
	split10 -> leaf7 [label="<="]
	split13 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00551802458439"]
	split13 -> leaf11 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000753266799115"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label=">"]
	split6 -> split10 [label=">"]
	split1 -> split6 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split7 [label="split_feature_name: Column_91\nthreshold: 0.00313390285728"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0102663853397"]
	split7 -> leaf2 [label="<="]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000520204419309"]
	split11 -> leaf8 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00610256355259"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label=">"]
	split3 -> split7 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00335520644986"]
	split8 -> leaf4 [label="<="]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00252905340244"]
	split9 -> leaf9 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00219328262352"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label=">"]
	split3 -> split8 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.183461325087"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00719678725274"]
	split12 -> leaf1 [label="<="]
	split16 [label="split_feature_name: Column_56\nthreshold: 1220.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.012601787959"]
	split16 -> leaf13 [label="<="]
	split17 [label="split_feature_name: Column_97\nthreshold: 0.00263445631159"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00553515471601"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00120263589594"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split12 -> split16 [label=">"]
	split2 -> split12 [label="<="]
	split4 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.007431077532"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0114518221281"]
	split5 -> leaf3 [label="<="]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.0142249879691"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00615578491284"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000525454212737"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label=">"]
	split4 -> split5 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0140426531868"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label=">"]
}
