digraph Tree26 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0104492763161"]
	split3 [label="split_feature_name: Column_94\nthreshold: 3.86991400912e-05"]
	split5 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.000216723858494"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0105431224808"]
	split7 -> leaf0 [label="<="]
	split14 [label="split_feature_name: Column_76\nthreshold: 0.112035655804"]
	split15 [label="split_feature_name: Column_93\nthreshold: 1.874240488e-05"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000324686901716"]
	split15 -> leaf8 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.0041766699658"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.0057728045198"]
	split14 -> leaf15 [label=">"]
	split7 -> split14 [label=">"]
	split5 -> split7 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0120965846759"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00440757459983"]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00390305234381"]
	split13 [label="split_feature_name: Column_57\nthreshold: 4747.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00447060040428"]
	split13 -> leaf4 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00269960941004"]
	split13 -> leaf14 [label=">"]
	split6 -> split13 [label="<="]
	split16 [label="split_feature_name: Column_63\nthreshold: 65.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00726115128313"]
	split16 -> leaf7 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00164326547171"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label=">"]
	split4 -> split6 [label="<="]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000175228476054"]
	split12 [label="split_feature_name: Column_48\nthreshold: 42158.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0038693675862"]
	split12 -> leaf5 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0136849871846"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 2488.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00608894864811"]
	split17 -> leaf12 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00159416616168"]
	split17 -> leaf18 [label=">"]
	split11 -> split17 [label=">"]
	split4 -> split11 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00682528554331"]
	split18 [label="split_feature_name: Column_66\nthreshold: 0.00335784036708"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00472144641145"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00876719214855"]
	split18 -> leaf19 [label=">"]
	split2 -> split18 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0120315224035"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00191932837535"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00134805939224"]
	split10 -> leaf11 [label=">"]
	split2 -> split10 [label=">"]
	split1 -> split2 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0073864402688"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0113450946583"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00562074465379"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0120285807338"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
