digraph Tree6 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0111703821916"]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.129369995369"]
	split3 [label="split_feature_name: Column_76\nthreshold: 0.0907411114018"]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.00109249880208"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00757461605824"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00320851136049"]
	split15 -> leaf16 [label=">"]
	split3 -> split15 [label="<="]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.00202564047199"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0136538495191"]
	split10 -> leaf4 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00862637950425"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label=">"]
	split2 -> split3 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00497334568766"]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00433390546141"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00193687527315"]
	split8 -> leaf3 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00334644797197"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0143569664392"]
	split13 -> leaf9 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00523610565872"]
	split13 -> leaf14 [label=">"]
	split8 -> split13 [label=">"]
	split6 -> split8 [label="<="]
	split12 [label="split_feature_name: Column_94\nthreshold: 0.00019830225254"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00686531661668"]
	split12 -> leaf7 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000946834122389"]
	split12 -> leaf13 [label=">"]
	split6 -> split12 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.0178310584348"]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000233497790359"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0129643803992"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00586217095675"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0156053833205"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00307567030493"]
	split14 -> leaf5 [label="<="]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.0134296279507"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00539258733367"]
	split17 -> leaf15 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000591863972704"]
	split17 -> leaf18 [label=">"]
	split14 -> split17 [label=">"]
	split5 -> split14 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0122449570413"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0109926530095"]
	split18 [label="split_feature_name: Column_94\nthreshold: 0.000283273107595"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0195531999825"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0143832457269"]
	split18 -> leaf19 [label=">"]
	split9 -> split18 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00652516689836"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.023887569733"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
