digraph Tree41 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.182062440663"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.0013636637177"]
	split4 [label="split_feature_name: Column_76\nthreshold: 0.119643483573"]
	split6 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00356298314689"]
	split6 -> leaf0 [label="<="]
	split7 [label="split_feature_name: Column_49\nthreshold: 101351.5"]
	split8 [label="split_feature_name: Column_87\nthreshold: 0.00671958985739"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00213641766874"]
	split8 -> leaf7 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00134402654061"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0115123600722"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split4 -> split6 [label="<="]
	split17 [label="split_feature_name: Column_97\nthreshold: 0.00438971357141"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00453381109318"]
	split17 -> leaf5 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00197432474848"]
	split17 -> leaf18 [label=">"]
	split4 -> split17 [label=">"]
	split2 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_49\nthreshold: 1462.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00406989208752"]
	split3 -> leaf3 [label="<="]
	split12 [label="split_feature_name: Column_83\nthreshold: 0.00107934330112"]
	split16 [label="split_feature_name: Column_67\nthreshold: 0.000191274092199"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000903554921605"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00338444468189"]
	split16 -> leaf17 [label=">"]
	split12 -> split16 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0028460145919"]
	split12 -> leaf13 [label=">"]
	split3 -> split12 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split9 [label="split_feature_name: Column_72\nthreshold: 0.000255190664588"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.0019377285187"]
	split9 -> leaf1 [label="<="]
	split10 [label="split_feature_name: Column_56\nthreshold: 2509.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0101311136498"]
	split10 -> leaf10 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.0036154008437"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00442773793412"]
	split14 -> leaf11 [label="<="]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.00880357994843"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000811917015382"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00202789981403"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split10 -> split14 [label=">"]
	split9 -> split10 [label=">"]
	split1 -> split9 [label="<="]
	split5 [label="split_feature_name: Column_41\nthreshold: 8066.0"]
	split11 [label="split_feature_name: Column_48\nthreshold: 15059.5"]
	split13 [label="split_feature_name: Column_82\nthreshold: 0.506723055983"]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.0052321823374"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00880841077411"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00385693206156"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00920335362085"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00609492566716"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00923288171904"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label=">"]
	split0 -> split1 [label=">"]
}
