digraph Tree79 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.0027647947962"]
	split2 [label="split_feature_name: Column_69\nthreshold: 0.0150780507713"]
	split8 [label="split_feature_name: Column_57\nthreshold: 282.5"]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.000883268985161"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000227172044809"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00634325969663"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_97\nthreshold: 2.88363243222e-05"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0151154790579"]
	split9 -> leaf9 [label="<="]
	split11 [label="split_feature_name: Column_72\nthreshold: 0.00034730252564"]
	split12 [label="split_feature_name: Column_93\nthreshold: 7.33743873855e-06"]
	split13 [label="split_feature_name: Column_45\nthreshold: 1350074.0"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00103901631673"]
	split13 -> leaf10 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00419778861177"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	split14 [label="split_feature_name: Column_87\nthreshold: 3.3791896173e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00634820650406"]
	split14 -> leaf13 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00162740519039"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label=">"]
	split11 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_30\nthreshold: 24925.5"]
	split16 [label="split_feature_name: Column_87\nthreshold: 0.00133472438205"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000520588113283"]
	split16 -> leaf12 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 1553.5"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00942393458687"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0013575434065"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	split18 [label="split_feature_name: Column_93\nthreshold: 3.9478779669e-05"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00233190517268"]
	split18 -> leaf16 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000841855501732"]
	split18 -> leaf19 [label=">"]
	split15 -> split18 [label=">"]
	split11 -> split15 [label=">"]
	split9 -> split11 [label=">"]
	split8 -> split9 [label=">"]
	split2 -> split8 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00110977150574"]
	split2 -> leaf3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.393128619243"]
	split3 [label="split_feature_name: Column_73\nthreshold: 3.74230320635e-05"]
	split4 [label="split_feature_name: Column_30\nthreshold: 680918.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00028047078168"]
	split4 -> leaf1 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0053469567519"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	split5 [label="split_feature_name: Column_78\nthreshold: 0.00506418437688"]
	split6 [label="split_feature_name: Column_70\nthreshold: 0.0931115869006"]
	split7 [label="split_feature_name: Column_61\nthreshold: 132.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00491922261443"]
	split7 -> leaf4 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0195142805841"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00167199900831"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 3.28362192402e-05"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00400320148149"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
