digraph Tree97 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00748024227918"]
	split2 [label="split_feature_name: Column_73\nthreshold: 5.24321350697e-05"]
	split6 [label="split_feature_name: Column_62\nthreshold: 1264.0"]
	split8 [label="split_feature_name: Column_57\nthreshold: 325946.5"]
	split15 [label="split_feature_name: Column_5\nthreshold: 1.000000018e-35"]
	split18 [label="split_feature_name: Column_76\nthreshold: 0.0677240021085"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00332638052268"]
	split18 -> leaf0 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00251902622235"]
	split18 -> leaf19 [label=">"]
	split15 -> split18 [label="<="]
	split16 [label="split_feature_name: Column_93\nthreshold: 8.09281334227e-06"]
	split17 [label="split_feature_name: Column_30\nthreshold: 13750.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000580421026195"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00582555667504"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000468318980917"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split8 -> split15 [label="<="]
	split9 [label="split_feature_name: Column_94\nthreshold: 0.000139420842002"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0136285468897"]
	split9 -> leaf9 [label="<="]
	split14 [label="split_feature_name: Column_17\nthreshold: 29.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00240039719487"]
	split14 -> leaf10 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00504164635326"]
	split14 -> leaf15 [label=">"]
	split9 -> split14 [label=">"]
	split8 -> split9 [label=">"]
	split6 -> split8 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00604204704951"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label="<="]
	split3 [label="split_feature_name: Column_56\nthreshold: 5494.5"]
	split4 [label="split_feature_name: Column_94\nthreshold: 3.75519167245e-05"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000126198095898"]
	split4 -> leaf3 [label="<="]
	split5 [label="split_feature_name: Column_46\nthreshold: 466621.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00270526777926"]
	split5 -> leaf5 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00861873863705"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_87\nthreshold: 0.00544780881541"]
	split11 [label="split_feature_name: Column_85\nthreshold: 0.000498644899847"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000721119864539"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00353418643515"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label="<="]
	split10 [label="split_feature_name: Column_72\nthreshold: 0.000476918147168"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00118072928125"]
	split10 -> leaf8 [label="<="]
	split12 [label="split_feature_name: Column_5\nthreshold: 205.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00204352222687"]
	split12 -> leaf11 [label="<="]
	split13 [label="split_feature_name: Column_35\nthreshold: 68.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00761207145901"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000136361971858"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split10 -> split12 [label=">"]
	split7 -> split10 [label=">"]
	split3 -> split7 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_78\nthreshold: 0.00510271554297"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00245556515083"]
	split1 -> leaf1 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000468691285359"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
