digraph Tree18 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0115874105803"]
	split2 [label="split_feature_name: Column_94\nthreshold: 5.22264594406e-05"]
	split9 [label="split_feature_name: Column_76\nthreshold: 0.0955129559652"]
	split11 [label="split_feature_name: Column_93\nthreshold: 5.26434231069e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00136482330285"]
	split11 -> leaf0 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00599836699712"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label="<="]
	split12 [label="split_feature_name: Column_97\nthreshold: 0.000999052377713"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.0101079948455"]
	split12 -> leaf10 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00608770070463"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split2 -> split9 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.00587210698142"]
	split8 [label="split_feature_name: Column_52\nthreshold: 759.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00481773750138"]
	split8 -> leaf3 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00235133559486"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label="<="]
	split18 [label="split_feature_name: Column_51\nthreshold: 719.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00692678354001"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00163939818668"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label=">"]
	split3 -> split5 [label="<="]
	split10 [label="split_feature_name: Column_94\nthreshold: 0.000219038885259"]
	split15 [label="split_feature_name: Column_48\nthreshold: 42158.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00513736257386"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0107400355743"]
	split15 -> leaf16 [label=">"]
	split10 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_56\nthreshold: 4521.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00557589839677"]
	split14 -> leaf11 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00208908526587"]
	split14 -> leaf15 [label=">"]
	split10 -> split14 [label=">"]
	split3 -> split10 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00830453701509"]
	split13 [label="split_feature_name: Column_66\nthreshold: 0.00335784036708"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00479814038834"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00996798245122"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.0233464301659"]
	leaf5 [label="leaf_index: 5\nleaf_value: 6.41192496264e-06"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00568484316286"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split1 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_83\nthreshold: 0.00166742780726"]
	split16 [label="split_feature_name: Column_66\nthreshold: 0.000492994457734"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00398654162184"]
	split16 -> leaf2 [label="<="]
	split17 [label="split_feature_name: Column_82\nthreshold: 0.393128619243"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00859569270713"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0130896818974"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split7 -> split16 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0148138258739"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
