digraph Tree61 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.173903723228"]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.000586690353405"]
	split6 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split7 [label="split_feature_name: Column_45\nthreshold: 2507208.0"]
	split15 [label="split_feature_name: Column_52\nthreshold: 1137.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00316566766137"]
	split15 -> leaf0 [label="<="]
	split16 [label="split_feature_name: Column_77\nthreshold: 0.000230079246713"]
	split17 [label="split_feature_name: Column_87\nthreshold: 0.000126372495293"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00558937057904"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00042492890963"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00260886067291"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split7 -> split15 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00379065186911"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.000417203278808"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00493835752218"]
	split8 -> leaf7 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 1064.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00469787063085"]
	split9 -> leaf9 [label="<="]
	split10 [label="split_feature_name: Column_77\nthreshold: 0.000312843327273"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00130498570144"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0032026902405"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split8 -> split9 [label=">"]
	split6 -> split8 [label=">"]
	split2 -> split6 [label="<="]
	split5 [label="split_feature_name: Column_49\nthreshold: 1462.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00159404901459"]
	split5 -> leaf3 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.000440737782337"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.331278338268"]
	split3 [label="split_feature_name: Column_56\nthreshold: 3449.5"]
	split13 [label="split_feature_name: Column_94\nthreshold: 4.5811127954e-05"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00134451625952"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00808410973928"]
	split13 -> leaf14 [label=">"]
	split3 -> split13 [label="<="]
	split4 [label="split_feature_name: Column_90\nthreshold: 0.00854679667973"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000972890502924"]
	split4 -> leaf4 [label="<="]
	split12 [label="split_feature_name: Column_72\nthreshold: 0.000476918147168"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000778661723914"]
	split12 -> leaf5 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00167840362087"]
	split12 -> leaf13 [label=">"]
	split4 -> split12 [label=">"]
	split3 -> split4 [label=">"]
	split1 -> split3 [label="<="]
	split11 [label="split_feature_name: Column_71\nthreshold: 0.000894121347058"]
	split18 [label="split_feature_name: Column_56\nthreshold: 4158.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0107857537936"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00232371607997"]
	split18 -> leaf19 [label=">"]
	split11 -> split18 [label="<="]
	split14 [label="split_feature_name: Column_82\nthreshold: 0.506723055983"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00446824185331"]
	split14 -> leaf12 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0103303174326"]
	split14 -> leaf15 [label=">"]
	split11 -> split14 [label=">"]
	split1 -> split11 [label=">"]
	split0 -> split1 [label=">"]
}
