digraph Tree39 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0115874105803"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.00111649995103"]
	split5 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.00180316328048"]
	split8 [label="split_feature_name: Column_52\nthreshold: 2276.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00571748046543"]
	split8 -> leaf0 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00269967513718"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label="<="]
	split14 [label="split_feature_name: Column_77\nthreshold: 0.000307979722926"]
	split15 [label="split_feature_name: Column_72\nthreshold: 0.000225324367105"]
	split18 [label="split_feature_name: Column_93\nthreshold: 1.47830686919e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000512578056105"]
	split18 -> leaf7 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00340471732422"]
	split18 -> leaf19 [label=">"]
	split15 -> split18 [label="<="]
	split17 [label="split_feature_name: Column_57\nthreshold: 1669.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00443966976104"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000847861226455"]
	split17 -> leaf18 [label=">"]
	split15 -> split17 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00304157897655"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00656843138675"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_78\nthreshold: 0.00138200789541"]
	split13 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00451920475152"]
	split13 -> leaf4 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000270509803256"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000869458346958"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00830453701509"]
	split10 [label="split_feature_name: Column_41\nthreshold: 8066.0"]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000156987254453"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00815250180738"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0026825110939"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0086227229382"]
	split10 -> leaf11 [label=">"]
	split2 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_56\nthreshold: 11247.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00250471293327"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000577621741947"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label=">"]
	split1 -> split2 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.0073864402688"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0078096913818"]
	split9 -> leaf2 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00373079495286"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.00947321547917"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0131727725949"]
	split16 -> leaf8 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00715200377809"]
	split16 -> leaf17 [label=">"]
	split7 -> split16 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
