digraph Tree37 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00456888196161"]
	split5 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	split7 [label="split_feature_name: Column_85\nthreshold: 0.000151105352654"]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.119643483573"]
	split12 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00316060362445"]
	split12 -> leaf0 [label="<="]
	split16 [label="split_feature_name: Column_84\nthreshold: 0.000141200989634"]
	split18 [label="split_feature_name: Column_97\nthreshold: 0.000999052377713"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00644688943258"]
	split18 -> leaf13 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00271297855631"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label="<="]
	split17 [label="split_feature_name: Column_92\nthreshold: 0.000122125102642"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000822663167227"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00314586861082"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split12 -> split16 [label=">"]
	split11 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.0038120304797"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00509153073723"]
	split15 -> leaf12 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00248020274364"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00444879004089"]
	split7 -> leaf8 [label=">"]
	split5 -> split7 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0291250695401"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00561788777206"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00308244274088"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00703983889273"]
	split8 -> leaf2 [label="<="]
	split14 [label="split_feature_name: Column_72\nthreshold: 0.0023216240897"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.000932207427173"]
	split14 -> leaf9 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00423873015951"]
	split14 -> leaf15 [label=">"]
	split8 -> split14 [label=">"]
	split2 -> split8 [label="<="]
	split6 [label="split_feature_name: Column_56\nthreshold: 1967.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00635588670876"]
	split6 -> leaf3 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00197462002824"]
	split9 -> leaf7 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0106827038864"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00116063338577"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00184071650698"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split6 -> split9 [label=">"]
	split2 -> split6 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000471759717072"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.0052321823374"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0094828830973"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00471346417303"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00114196592682"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00821511069766"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label=">"]
}
