digraph Tree67 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0124230973883"]
	split3 [label="split_feature_name: Column_66\nthreshold: 0.000230482790297"]
	split7 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split8 [label="split_feature_name: Column_45\nthreshold: 903142.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00198750023563"]
	split8 -> leaf0 [label="<="]
	split14 [label="split_feature_name: Column_94\nthreshold: 1.84385159543e-06"]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00638390452786"]
	split15 -> leaf9 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000665438629471"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.0011645010816"]
	split14 -> leaf15 [label=">"]
	split8 -> split14 [label=">"]
	split7 -> split8 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.000908912098999"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00492362904074"]
	split9 -> leaf8 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 1509.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00382264245001"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00205534553393"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split7 -> split9 [label=">"]
	split3 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 665.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00555053649547"]
	split4 -> leaf4 [label="<="]
	split6 [label="split_feature_name: Column_82\nthreshold: 0.2506436753"]
	split16 [label="split_feature_name: Column_96\nthreshold: 0.00331424052137"]
	split17 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000218253525026"]
	split17 -> leaf5 [label="<="]
	split18 [label="split_feature_name: Column_94\nthreshold: 0.000135247651545"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0200394471165"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00194632792293"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00103112913416"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00184229197258"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split2 [label="split_feature_name: Column_51\nthreshold: 2323.5"]
	split5 [label="split_feature_name: Column_72\nthreshold: 0.000476918147168"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.00035726513365"]
	split5 -> leaf1 [label="<="]
	split12 [label="split_feature_name: Column_56\nthreshold: 3712.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00787450535062"]
	split12 -> leaf6 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00224230365292"]
	split12 -> leaf13 [label=">"]
	split5 -> split12 [label=">"]
	split2 -> split5 [label="<="]
	split13 [label="split_feature_name: Column_73\nthreshold: 4.5060627875e-05"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00126527525748"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.000855066863128"]
	split13 -> leaf14 [label=">"]
	split2 -> split13 [label=">"]
	split1 -> split2 [label="<="]
	split10 [label="split_feature_name: Column_87\nthreshold: 0.0252862150194"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00332709523031"]
	split10 -> leaf2 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00995866117474"]
	split10 -> leaf11 [label=">"]
	split1 -> split10 [label=">"]
	split0 -> split1 [label=">"]
}
