digraph Tree80 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split3 [label="split_feature_name: Column_85\nthreshold: 0.000582764543271"]
	split4 [label="split_feature_name: Column_66\nthreshold: 0.000653634669837"]
	split6 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split7 [label="split_feature_name: Column_45\nthreshold: 2507208.0"]
	split10 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	split17 [label="split_feature_name: Column_3\nthreshold: 7.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00256286854784"]
	split17 -> leaf0 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.000209793201151"]
	split17 -> leaf18 [label=">"]
	split10 -> split17 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0142319025216"]
	split10 -> leaf11 [label=">"]
	split7 -> split10 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00329016650989"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label="<="]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.000587095961519"]
	split18 [label="split_feature_name: Column_48\nthreshold: 6155.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0043379210722"]
	split18 -> leaf7 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0105615485438"]
	split18 -> leaf19 [label=">"]
	split8 -> split18 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00110433610161"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label=">"]
	split4 -> split6 [label="<="]
	split5 [label="split_feature_name: Column_56\nthreshold: 1139.5"]
	split11 [label="split_feature_name: Column_94\nthreshold: 1.42445738339e-05"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000632756551434"]
	split11 -> leaf5 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00823452201051"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label="<="]
	split9 [label="split_feature_name: Column_78\nthreshold: 0.000920705050978"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0011932482872"]
	split9 -> leaf6 [label="<="]
	split15 [label="split_feature_name: Column_95\nthreshold: 0.000895923380621"]
	split16 [label="split_feature_name: Column_46\nthreshold: 15856995.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00158688223373"]
	split16 -> leaf10 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0160529129245"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00042833666938"]
	split15 -> leaf16 [label=">"]
	split9 -> split15 [label=">"]
	split5 -> split9 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00511115138165"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	split2 [label="split_feature_name: Column_41\nthreshold: 7580.5"]
	split14 [label="split_feature_name: Column_30\nthreshold: 12054.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00328602688794"]
	split14 -> leaf1 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.000886961350904"]
	split14 -> leaf15 [label=">"]
	split2 -> split14 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00378517647979"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	split12 [label="split_feature_name: Column_59\nthreshold: 160.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00408792740206"]
	split12 -> leaf2 [label="<="]
	split13 [label="split_feature_name: Column_17\nthreshold: 1.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00901806928463"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00284409853245"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split1 -> split12 [label=">"]
	split0 -> split1 [label=">"]
}
