digraph Tree87 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0124230973883"]
	split4 [label="split_feature_name: Column_66\nthreshold: 0.000210277006729"]
	split7 [label="split_feature_name: Column_93\nthreshold: 7.33743873855e-06"]
	split8 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00266599237484"]
	split8 -> leaf0 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00131927600051"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00169934807865"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label="<="]
	split5 [label="split_feature_name: Column_56\nthreshold: 1139.5"]
	split6 [label="split_feature_name: Column_94\nthreshold: 1.42445738339e-05"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000293017769018"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00777974524752"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	split9 [label="split_feature_name: Column_95\nthreshold: 0.00137783056601"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00154058172303"]
	split9 -> leaf6 [label="<="]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.000719474050513"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00289395128578"]
	split10 -> leaf10 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 7324.5"]
	split12 [label="split_feature_name: Column_87\nthreshold: 0.0024538118988"]
	leaf11 [label="leaf_index: 11\nleaf_value: -2.78927220073e-05"]
	split12 -> leaf11 [label="<="]
	split13 [label="split_feature_name: Column_54\nthreshold: 66726.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00218509917188"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0144301193807"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split11 -> split12 [label="<="]
	split14 [label="split_feature_name: Column_92\nthreshold: 2.76240398655e-05"]
	split15 [label="split_feature_name: Column_46\nthreshold: 8295863.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.000517806138259"]
	split15 -> leaf12 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00967562823382"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.00170193331842"]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00252818211823"]
	split16 -> leaf15 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000471713408278"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label=">"]
	split11 -> split14 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label=">"]
	split5 -> split9 [label=">"]
	split4 -> split5 [label=">"]
	split0 -> split4 [label="<="]
	split1 [label="split_feature_name: Column_56\nthreshold: 9028.5"]
	split17 [label="split_feature_name: Column_47\nthreshold: 80508.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00190004342177"]
	split17 -> leaf1 [label="<="]
	split18 [label="split_feature_name: Column_43\nthreshold: 11.5"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00118673790829"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00724063606868"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split1 -> split17 [label="<="]
	split2 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	split3 [label="split_feature_name: Column_83\nthreshold: 0.00246008709045"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.000522032742553"]
	split3 -> leaf2 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00302485361547"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00211330790407"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
