digraph Tree12 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0101393333391"]
	split3 [label="split_feature_name: Column_94\nthreshold: 5.79807886847e-05"]
	split5 [label="split_feature_name: Column_76\nthreshold: 0.0855501503103"]
	split17 [label="split_feature_name: Column_82\nthreshold: 0.148517292035"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00441824755057"]
	split17 -> leaf0 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0102837433039"]
	split17 -> leaf18 [label=">"]
	split5 -> split17 [label="<="]
	split8 [label="split_feature_name: Column_97\nthreshold: 0.00259958115357"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.0106132413583"]
	split8 -> leaf6 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00613020741668"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00502861232412"]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.00444869187556"]
	split12 [label="split_feature_name: Column_52\nthreshold: 1029.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00378070250752"]
	split12 -> leaf4 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00420590961189"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_52\nthreshold: 2231.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00908557975447"]
	split15 -> leaf8 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00196218010947"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label=">"]
	split4 -> split7 [label="<="]
	split9 [label="split_feature_name: Column_94\nthreshold: 0.000195405771518"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00638404610393"]
	split9 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_51\nthreshold: 532.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00129269717188"]
	split16 -> leaf10 [label="<="]
	split18 [label="split_feature_name: Column_68\nthreshold: 7.29172347252e-06"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0271730441629"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00405765166609"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label=">"]
	split9 -> split16 [label=">"]
	split4 -> split9 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00726383251115"]
	split11 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0125748380898"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00700876661335"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.0116779377801"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000461144133706"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00637543060981"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00151972929122"]
	split13 -> leaf14 [label=">"]
	split2 -> split13 [label=">"]
	split1 -> split2 [label="<="]
	split6 [label="split_feature_name: Column_82\nthreshold: 0.357331690164"]
	split10 [label="split_feature_name: Column_94\nthreshold: 0.000565927052764"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0129794190179"]
	split10 -> leaf2 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00476303027814"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0175990995"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
