digraph Tree17 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	split3 [label="split_feature_name: Column_94\nthreshold: 5.22264594406e-05"]
	split6 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	split15 [label="split_feature_name: Column_93\nthreshold: 5.26434231069e-05"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0016995436279"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00588083941207"]
	split15 -> leaf16 [label=">"]
	split6 -> split15 [label="<="]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.0038120304797"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0087197317366"]
	split11 -> leaf7 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00468522325805"]
	split11 -> leaf12 [label=">"]
	split6 -> split11 [label=">"]
	split3 -> split6 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00371713993867"]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00375491866429"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000328769902512"]
	split9 -> leaf4 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00642050985462"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split7 [label="split_feature_name: Column_94\nthreshold: 0.000143684924924"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00534414560905"]
	split7 -> leaf5 [label="<="]
	split8 [label="split_feature_name: Column_51\nthreshold: 532.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000965715708289"]
	split8 -> leaf8 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00341046678803"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split4 -> split7 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.0080251418116"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0102694377884"]
	split10 -> leaf1 [label="<="]
	split17 [label="split_feature_name: Column_40\nthreshold: 1393.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00448625158114"]
	split17 -> leaf11 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0117516362023"]
	split17 -> leaf18 [label=">"]
	split10 -> split17 [label=">"]
	split2 -> split10 [label="<="]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split16 [label="split_feature_name: Column_56\nthreshold: 2838.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0080549792233"]
	split16 -> leaf3 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00165636254925"]
	split16 -> leaf17 [label=">"]
	split13 -> split16 [label="<="]
	split14 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00390887882984"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00386276873426"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split2 -> split13 [label=">"]
	split1 -> split2 [label="<="]
	split5 [label="split_feature_name: Column_82\nthreshold: 0.321537133824"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.0141109831772"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0103633177268"]
	split12 -> leaf2 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00367369999152"]
	split12 -> leaf13 [label=">"]
	split5 -> split12 [label="<="]
	split18 [label="split_feature_name: Column_65\nthreshold: 0.00056496614189"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0107231817279"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0158854704457"]
	split18 -> leaf19 [label=">"]
	split5 -> split18 [label=">"]
	split1 -> split5 [label=">"]
	split0 -> split1 [label=">"]
}
