digraph Tree31 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.000482990800519"]
	split5 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split6 [label="split_feature_name: Column_97\nthreshold: 0.000622066590156"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0076620599635"]
	split6 -> leaf0 [label="<="]
	split12 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00239155262298"]
	split12 -> leaf7 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00468802191377"]
	split12 -> leaf13 [label=">"]
	split6 -> split12 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00789180267782"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_49\nthreshold: 906.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00339700827068"]
	split4 -> leaf4 [label="<="]
	split13 [label="split_feature_name: Column_78\nthreshold: 0.00209746492489"]
	split14 [label="split_feature_name: Column_84\nthreshold: 0.00211744571381"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00139494696082"]
	split14 -> leaf5 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00310199318315"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00272291376994"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00675784944369"]
	split11 [label="split_feature_name: Column_66\nthreshold: 0.00353930242063"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00377206249718"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0075899052481"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 2929.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00719319770315"]
	split9 -> leaf3 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0131836492647"]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.0194872379615"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.000187011578968"]
	split15 -> leaf10 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.003624055973"]
	split15 -> leaf16 [label=">"]
	split10 -> split15 [label="<="]
	split18 [label="split_feature_name: Column_57\nthreshold: 170511.0"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00249540556728"]
	split18 -> leaf11 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0107913025849"]
	split18 -> leaf19 [label=">"]
	split10 -> split18 [label=">"]
	split9 -> split10 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.0073864402688"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0103895246939"]
	split8 -> leaf2 [label="<="]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000565927052764"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00624271252345"]
	split16 -> leaf9 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00201018190457"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split7 -> split8 [label="<="]
	split17 [label="split_feature_name: Column_68\nthreshold: 9.1745436669e-05"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.032948662105"]
	split17 -> leaf8 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.012036419729"]
	split17 -> leaf18 [label=">"]
	split7 -> split17 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
