digraph Tree56 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split4 [label="split_feature_name: Column_82\nthreshold: 0.331278338268"]
	split5 [label="split_feature_name: Column_84\nthreshold: 3.80606831479e-05"]
	split15 [label="split_feature_name: Column_52\nthreshold: 739.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00502995441965"]
	split15 -> leaf0 [label="<="]
	split16 [label="split_feature_name: Column_89\nthreshold: 0.00119678476176"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000243979318545"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0030127400316"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split5 -> split15 [label="<="]
	split13 [label="split_feature_name: Column_67\nthreshold: 0.000778513773721"]
	split17 [label="split_feature_name: Column_36\nthreshold: 301.5"]
	split18 [label="split_feature_name: Column_46\nthreshold: 9980503.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.000749320980644"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00330131552629"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00165715027058"]
	split17 -> leaf18 [label=">"]
	split13 -> split17 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00611274692152"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label=">"]
	split4 -> split5 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00588137039493"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00458227936711"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.321537133824"]
	split2 [label="split_feature_name: Column_80\nthreshold: 0.000326568309494"]
	split8 [label="split_feature_name: Column_67\nthreshold: 0.000214658610529"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00200904605797"]
	split8 -> leaf1 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00600110829165"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label="<="]
	split6 [label="split_feature_name: Column_56\nthreshold: 5494.5"]
	split14 [label="split_feature_name: Column_47\nthreshold: 157597.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0025627076243"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0105802609945"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label="<="]
	split7 [label="split_feature_name: Column_84\nthreshold: 0.011758515549"]
	split11 [label="split_feature_name: Column_73\nthreshold: 4.58620535586e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00117331384373"]
	split11 -> leaf7 [label="<="]
	split12 [label="split_feature_name: Column_69\nthreshold: 0.000615356129731"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00480364427342"]
	split12 -> leaf12 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00109022575469"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00242750664569"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split2 -> split6 [label=">"]
	split1 -> split2 [label="<="]
	split9 [label="split_feature_name: Column_71\nthreshold: 0.000280460964409"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00116494353591"]
	split9 -> leaf2 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00392271852235"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0083724128841"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split1 -> split9 [label=">"]
	split0 -> split1 [label=">"]
}
