digraph Tree10 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.1852369981"]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.00563712936146"]
	split3 [label="split_feature_name: Column_76\nthreshold: 0.095016802308"]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.00130879488078"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00757909808098"]
	split11 -> leaf0 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.0028277281319"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label="<="]
	split10 [label="split_feature_name: Column_97\nthreshold: 0.00341570588654"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0111342978098"]
	split10 -> leaf4 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00607433651231"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label=">"]
	split2 -> split3 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00611567308992"]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00226194948012"]
	split15 -> leaf3 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00895806800497"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.0115874105803"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00460994268442"]
	split6 -> leaf5 [label="<="]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00561136459945"]
	split12 -> leaf7 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 1139.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0148439112243"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00114893989001"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split6 -> split12 [label=">"]
	split4 -> split6 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00516875546626"]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.00830956839978"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00322762269123"]
	split9 -> leaf1 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0128946069937"]
	split9 -> leaf10 [label=">"]
	split5 -> split9 [label="<="]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00178817372565"]
	split14 -> leaf6 [label="<="]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.0101080083874"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00561750997966"]
	split18 -> leaf15 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000229326682402"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label=">"]
	split5 -> split14 [label=">"]
	split1 -> split5 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.00784160252283"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0166042711785"]
	split8 -> leaf2 [label="<="]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000565927052764"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00988405017171"]
	split16 -> leaf9 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00156528319077"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split7 -> split8 [label="<="]
	split17 [label="split_feature_name: Column_94\nthreshold: 0.000591831706734"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0204527704105"]
	split17 -> leaf8 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0129367313424"]
	split17 -> leaf18 [label=">"]
	split7 -> split17 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
