digraph Tree48 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.00207532329394"]
	split5 [label="split_feature_name: Column_85\nthreshold: 0.000243540617291"]
	split6 [label="split_feature_name: Column_48\nthreshold: 29752.0"]
	split7 [label="split_feature_name: Column_84\nthreshold: 3.60537762944e-05"]
	split10 [label="split_feature_name: Column_78\nthreshold: 0.000690646744673"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00221781347745"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00506107938789"]
	split10 -> leaf11 [label=">"]
	split7 -> split10 [label="<="]
	split8 [label="split_feature_name: Column_77\nthreshold: 0.000312216594966"]
	split16 [label="split_feature_name: Column_73\nthreshold: 4.5060627875e-05"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0010622920301"]
	split16 -> leaf8 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.000567319892348"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00233570542158"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split6 -> split7 [label="<="]
	split14 [label="split_feature_name: Column_92\nthreshold: 0.000223543258837"]
	split15 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00362152639617"]
	split15 -> leaf7 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0145434180076"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00111807873951"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00391092697293"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_78\nthreshold: 0.00209670467171"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00343817154728"]
	split2 -> leaf2 [label="<="]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00871405885074"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000835514216434"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00131862010219"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split11 [label="split_feature_name: Column_41\nthreshold: 15521.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00386607199328"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00924944387679"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label="<="]
	split12 [label="split_feature_name: Column_72\nthreshold: 0.000638876079798"]
	split18 [label="split_feature_name: Column_59\nthreshold: 196.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000289586317343"]
	split18 -> leaf5 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00617972100709"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label="<="]
	split13 [label="split_feature_name: Column_30\nthreshold: 8899.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0100737743856"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00154954535129"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split4 -> split12 [label=">"]
	split3 -> split4 [label="<="]
	split17 [label="split_feature_name: Column_68\nthreshold: 9.1745436669e-05"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0304699950566"]
	split17 -> leaf4 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00700265217613"]
	split17 -> leaf18 [label=">"]
	split3 -> split17 [label=">"]
	split0 -> split3 [label=">"]
}
