digraph Tree7 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0133817288187"]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.129369995369"]
	split3 [label="split_feature_name: Column_76\nthreshold: 0.095016802308"]
	split11 [label="split_feature_name: Column_97\nthreshold: 0.00109249880208"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00836852198361"]
	split11 -> leaf0 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00313022308078"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label="<="]
	split8 [label="split_feature_name: Column_94\nthreshold: 0.000133128575516"]
	split16 [label="split_feature_name: Column_97\nthreshold: 0.000906277080461"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0157506804872"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0105225612471"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00587703273634"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split2 -> split3 [label="<="]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00726383251115"]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00393095991384"]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.00276685511309"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00239978697707"]
	split17 -> leaf3 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0071660125972"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0034304336986"]
	split12 -> leaf13 [label=">"]
	split6 -> split12 [label="<="]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00393095991384"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0151599563633"]
	split15 -> leaf7 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00548616792404"]
	split15 -> leaf16 [label=">"]
	split6 -> split15 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00439658515151"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.275307558735"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.0114009054127"]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.0244514945882"]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00736199991604"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0122330692447"]
	split14 -> leaf1 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00477716271968"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0153766949271"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00112346934223"]
	split10 -> leaf5 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00800746907015"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split1 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00807407628572"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0178018967469"]
	split9 -> leaf2 [label="<="]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.0255922418421"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00324362161721"]
	split18 -> leaf10 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0122725755793"]
	split18 -> leaf19 [label=">"]
	split9 -> split18 [label=">"]
	split7 -> split9 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0219112581468"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label=">"]
	split0 -> split1 [label=">"]
}
