digraph Tree88 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00359044122982"]
	split2 [label="split_feature_name: Column_67\nthreshold: 0.000234137365566"]
	split5 [label="split_feature_name: Column_69\nthreshold: 0.0141779237808"]
	split11 [label="split_feature_name: Column_72\nthreshold: 0.000204861639914"]
	split13 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	split14 [label="split_feature_name: Column_56\nthreshold: 2671.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000525410527633"]
	split14 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_94\nthreshold: 1.96470839208e-07"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0101528750226"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000772744945559"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00156880227499"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label="<="]
	split12 [label="split_feature_name: Column_31\nthreshold: 14162.5"]
	split16 [label="split_feature_name: Column_45\nthreshold: 12694601.5"]
	split18 [label="split_feature_name: Column_82\nthreshold: 0.148517292035"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000454351946793"]
	split18 -> leaf12 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000906010182516"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label="<="]
	split17 [label="split_feature_name: Column_69\nthreshold: 0.000215907743331"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0117024887119"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00137617206381"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split12 -> split16 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000897575494713"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split5 -> split11 [label="<="]
	split10 [label="split_feature_name: Column_89\nthreshold: 0.00799469377069"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.01135374273"]
	split10 -> leaf6 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.000708445395763"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_41\nthreshold: 8936.5"]
	split7 [label="split_feature_name: Column_29\nthreshold: 27749.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00394513931964"]
	split7 -> leaf3 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000221967497616"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00880733201877"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_78\nthreshold: 0.00449592550025"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.01411081389"]
	split8 [label="split_feature_name: Column_56\nthreshold: 4710.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00617033569697"]
	split8 -> leaf1 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00136300686138"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	split9 [label="split_feature_name: Column_83\nthreshold: 0.0108197290833"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00485365706421"]
	split9 -> leaf5 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.0313149625023"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_66\nthreshold: 0.0109964635847"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.000503457694255"]
	split3 -> leaf2 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00146746299768"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
