digraph Tree98 {
	split0 [label="split_feature_name: Column_88\nthreshold: 0.0212542541277"]
	split1 [label="split_feature_name: Column_66\nthreshold: 0.000902267538725"]
	split4 [label="split_feature_name: Column_93\nthreshold: 4.2915619277e-05"]
	split5 [label="split_feature_name: Column_45\nthreshold: 2196795.0"]
	split10 [label="split_feature_name: Column_52\nthreshold: 1137.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00195705317522"]
	split10 -> leaf0 [label="<="]
	split11 [label="split_feature_name: Column_79\nthreshold: 5.41498761306e-06"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00722949359973"]
	split11 -> leaf11 [label="<="]
	split13 [label="split_feature_name: Column_48\nthreshold: 9393.5"]
	split18 [label="split_feature_name: Column_77\nthreshold: 0.000254433827765"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.000598821593945"]
	split18 -> leaf12 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00192874806535"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0194792154948"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label=">"]
	split10 -> split11 [label=">"]
	split5 -> split10 [label="<="]
	split12 [label="split_feature_name: Column_76\nthreshold: 0.0796542041383"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00474114567545"]
	split12 -> leaf6 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00135260827916"]
	split12 -> leaf13 [label=">"]
	split5 -> split12 [label=">"]
	split4 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.000932471103747"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00337816321029"]
	split6 -> leaf5 [label="<="]
	split7 [label="split_feature_name: Column_56\nthreshold: 3011.5"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00278710138274"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.012790425294"]
	split9 -> leaf7 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00170918399079"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00100127086866"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split4 -> split6 [label=">"]
	split1 -> split4 [label="<="]
	split2 [label="split_feature_name: Column_57\nthreshold: 930.5"]
	split8 [label="split_feature_name: Column_73\nthreshold: 0.00012010753478"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00226559100773"]
	split8 -> leaf2 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00983935438812"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00169218512779"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00633476501503"]
	split3 -> leaf3 [label="<="]
	split14 [label="split_feature_name: Column_85\nthreshold: 3.69961833476e-05"]
	split17 [label="split_feature_name: Column_62\nthreshold: 1264.0"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000153949461377"]
	split17 -> leaf4 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00709210835945"]
	split17 -> leaf18 [label=">"]
	split14 -> split17 [label="<="]
	split15 [label="split_feature_name: Column_96\nthreshold: 0.00321440704176"]
	split16 [label="split_feature_name: Column_53\nthreshold: 900227.5"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00164433276634"]
	split16 -> leaf15 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00940486615905"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000204988714189"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split3 -> split14 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00124377046991"]
	split0 -> leaf1 [label=">"]
}
