digraph Tree47 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.006656048968"]
	split3 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split7 [label="split_feature_name: Column_84\nthreshold: 7.61918278105e-05"]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.000237497199684"]
	split16 [label="split_feature_name: Column_93\nthreshold: 7.33743873855e-06"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.000604139242004"]
	split16 -> leaf0 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00318133257867"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00510809112814"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label="<="]
	split12 [label="split_feature_name: Column_85\nthreshold: 0.000226775547758"]
	split13 [label="split_feature_name: Column_77\nthreshold: 0.000312216594966"]
	split14 [label="split_feature_name: Column_84\nthreshold: 0.00138781208342"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00105048367102"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00270305831645"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00208385045859"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00468118477197"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label=">"]
	split3 -> split7 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00656639382255"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00736199991604"]
	split6 [label="split_feature_name: Column_63\nthreshold: 275.5"]
	split17 [label="split_feature_name: Column_53\nthreshold: 299374.0"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00335509829997"]
	split17 -> leaf2 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0145469335888"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000425178274063"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label="<="]
	split9 [label="split_feature_name: Column_57\nthreshold: 2790.5"]
	split10 [label="split_feature_name: Column_46\nthreshold: 4059069.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00196518416872"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0192969666901"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00118343037574"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split4 [label="split_feature_name: Column_48\nthreshold: 17974.0"]
	split5 [label="split_feature_name: Column_83\nthreshold: 0.00166742780726"]
	split8 [label="split_feature_name: Column_56\nthreshold: 3796.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0135682717392"]
	split8 -> leaf1 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00278905450525"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label="<="]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.455305900785"]
	split18 [label="split_feature_name: Column_41\nthreshold: 11864.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00452152866551"]
	split18 -> leaf6 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00971866603978"]
	split18 -> leaf19 [label=">"]
	split11 -> split18 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0112723099801"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split4 -> split5 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00137533010778"]
	split4 -> leaf5 [label=">"]
	split0 -> split4 [label=">"]
}
