digraph Tree91 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00748024227918"]
	split1 [label="split_feature_name: Column_73\nthreshold: 5.24321350697e-05"]
	split7 [label="split_feature_name: Column_62\nthreshold: 1264.0"]
	split8 [label="split_feature_name: Column_57\nthreshold: 325946.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000519859976687"]
	split8 -> leaf0 [label="<="]
	split9 [label="split_feature_name: Column_94\nthreshold: 0.000139420842002"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0154152547076"]
	split9 -> leaf9 [label="<="]
	split11 [label="split_feature_name: Column_17\nthreshold: 29.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00246632347888"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00597152282676"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split8 -> split9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00629296448284"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label="<="]
	split2 [label="split_feature_name: Column_56\nthreshold: 21595.5"]
	split3 [label="split_feature_name: Column_94\nthreshold: 3.86991400912e-05"]
	split15 [label="split_feature_name: Column_57\nthreshold: 398.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00373367344018"]
	split15 -> leaf2 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00106971794633"]
	split15 -> leaf16 [label=">"]
	split3 -> split15 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 2509.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00778841717879"]
	split4 -> leaf4 [label="<="]
	split5 [label="split_feature_name: Column_47\nthreshold: 453268.5"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00273439701102"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00556815977884"]
	split10 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_72\nthreshold: 0.000487583909613"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00081562654408"]
	split16 -> leaf11 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00159507278503"]
	split16 -> leaf17 [label=">"]
	split10 -> split16 [label=">"]
	split5 -> split10 [label="<="]
	split13 [label="split_feature_name: Column_1\nthreshold: 230.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0119814348552"]
	split13 -> leaf6 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00147237267139"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label=">"]
	split4 -> split5 [label=">"]
	split3 -> split4 [label=">"]
	split2 -> split3 [label="<="]
	split12 [label="split_feature_name: Column_87\nthreshold: 0.00544780881541"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.00098874752979"]
	split12 -> leaf3 [label="<="]
	split14 [label="split_feature_name: Column_66\nthreshold: 0.000492994457734"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00178390128627"]
	split14 -> leaf13 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.000797375053944"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label=">"]
	split2 -> split12 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.00510271554297"]
	split17 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.0467080383349"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00226725547562"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00585657194467"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.038779239021"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.000571690268287"]
	split6 -> leaf7 [label=">"]
	split0 -> split6 [label=">"]
}
