digraph Tree57 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.00111649995103"]
	split5 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split11 [label="split_feature_name: Column_76\nthreshold: 0.110428653793"]
	split12 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.00401732125266"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00120914942831"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	split13 [label="split_feature_name: Column_97\nthreshold: 0.00259958115357"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00350440482957"]
	split13 -> leaf12 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00149726460217"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label=">"]
	split5 -> split11 [label="<="]
	split8 [label="split_feature_name: Column_57\nthreshold: 4747.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00375057631103"]
	split8 -> leaf6 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000431916961476"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_49\nthreshold: 5192.0"]
	split6 [label="split_feature_name: Column_78\nthreshold: 0.0011909453122"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00345685392359"]
	split6 -> leaf2 [label="<="]
	split9 [label="split_feature_name: Column_94\nthreshold: 9.56525424361e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00170502815231"]
	split9 -> leaf7 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00138126102458"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label=">"]
	split2 -> split6 [label="<="]
	split10 [label="split_feature_name: Column_57\nthreshold: 2428.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00571964178101"]
	split10 -> leaf3 [label="<="]
	split17 [label="split_feature_name: Column_67\nthreshold: 0.000161384371323"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.000874143666136"]
	split17 -> leaf11 [label="<="]
	split18 [label="split_feature_name: Column_77\nthreshold: 0.000783569412137"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00325634007445"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00333427516992"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split10 -> split17 [label=">"]
	split2 -> split10 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_72\nthreshold: 0.00113394885377"]
	split7 [label="split_feature_name: Column_59\nthreshold: 284.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00145991851789"]
	split7 -> leaf1 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00418573967762"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_67\nthreshold: 4.73060919888e-05"]
	split16 [label="split_feature_name: Column_58\nthreshold: 1181.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0092620371172"]
	split16 -> leaf4 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00113479143144"]
	split16 -> leaf17 [label=">"]
	split4 -> split16 [label="<="]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split15 [label="split_feature_name: Column_31\nthreshold: 2818.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.013717865885"]
	split15 -> leaf5 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00380002124633"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00797907319898"]
	split14 -> leaf15 [label=">"]
	split4 -> split14 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label=">"]
}
