digraph Tree22 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.183461325087"]
	split2 [label="split_feature_name: Column_94\nthreshold: 8.13847749475e-05"]
	split5 [label="split_feature_name: Column_76\nthreshold: 0.0972435963034"]
	split10 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split14 [label="split_feature_name: Column_97\nthreshold: 0.00169511370361"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00518905133777"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.0016172384692"]
	split14 -> leaf15 [label=">"]
	split10 -> split14 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0201805410562"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00643694734141"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00943168636638"]
	split8 [label="split_feature_name: Column_91\nthreshold: 0.0052321823374"]
	split12 [label="split_feature_name: Column_52\nthreshold: 1266.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0048254094476"]
	split12 -> leaf3 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000794803480389"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00333680797372"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label="<="]
	split7 [label="split_feature_name: Column_80\nthreshold: 0.000301137160121"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00537569064731"]
	split7 -> leaf7 [label="<="]
	split15 [label="split_feature_name: Column_56\nthreshold: 2351.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00789602490874"]
	split15 -> leaf8 [label="<="]
	split16 [label="split_feature_name: Column_26\nthreshold: 28.5"]
	split17 [label="split_feature_name: Column_82\nthreshold: 0.109379375471"]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00332132922366"]
	split17 -> leaf16 [label="<="]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.000590505003781"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00529921626769"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0181221852159"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split7 -> split15 [label=">"]
	split6 -> split7 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.018869850251"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00437661029743"]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.00640769461768"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00212990221764"]
	split13 -> leaf1 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00838251779469"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label="<="]
	split11 [label="split_feature_name: Column_72\nthreshold: 0.000365647666347"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00294170523443"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00192223671298"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split1 -> split9 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00672475287499"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0120091055279"]
	split4 -> leaf2 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00564473727886"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0127142798637"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
