digraph Tree1 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0115874105803"]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.155003741921"]
	split4 [label="split_feature_name: Column_97\nthreshold: 0.00222144048005"]
	split12 [label="split_feature_name: Column_76\nthreshold: 0.0855501503103"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0111593867506"]
	split12 -> leaf0 [label="<="]
	split17 [label="split_feature_name: Column_97\nthreshold: 0.000476145975788"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0241273985135"]
	split17 -> leaf13 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.0174617271237"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label=">"]
	split4 -> split12 [label="<="]
	split7 [label="split_feature_name: Column_76\nthreshold: 0.116627953386"]
	split11 [label="split_feature_name: Column_82\nthreshold: 0.0975522713563"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0115787036092"]
	split11 -> leaf5 [label="<="]
	split13 [label="split_feature_name: Column_76\nthreshold: 0.0855501503103"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.000899869621305"]
	split13 -> leaf12 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00654495539246"]
	split13 -> leaf14 [label=">"]
	split11 -> split13 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0148442043514"]
	split7 -> leaf8 [label=">"]
	split4 -> split7 [label=">"]
	split1 -> split4 [label="<="]
	split6 [label="split_feature_name: Column_91\nthreshold: 0.00567198742404"]
	split8 [label="split_feature_name: Column_90\nthreshold: 0.00570548018707"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00132254073676"]
	split8 -> leaf2 [label="<="]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.00349958169912"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.022557357624"]
	split15 -> leaf9 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0102838138095"]
	split15 -> leaf16 [label=">"]
	split8 -> split15 [label=">"]
	split6 -> split8 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00378353056626"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_82\nthreshold: 0.258930648829"]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00747114037845"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0187285432795"]
	split3 -> leaf1 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.0233464301659"]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	split18 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00547628125406"]
	split18 -> leaf4 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.0050581719722"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00476007805942"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.014757538056"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0184624135424"]
	split16 -> leaf6 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00517679949851"]
	split16 -> leaf17 [label=">"]
	split5 -> split16 [label=">"]
	split3 -> split5 [label=">"]
	split2 -> split3 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.00715471429876"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.025972488467"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0120280093935"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0288904011833"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label=">"]
	split0 -> split2 [label=">"]
}
