digraph Tree55 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0155727415334"]
	split1 [label="split_feature_name: Column_84\nthreshold: 0.000534520532789"]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00193464821157"]
	split8 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split9 [label="split_feature_name: Column_45\nthreshold: 2285677.5"]
	split16 [label="split_feature_name: Column_48\nthreshold: 1856.0"]
	split17 [label="split_feature_name: Column_52\nthreshold: 798.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00394177704501"]
	split17 -> leaf0 [label="<="]
	split18 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00109532903765"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00329458660714"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0164444853882"]
	split16 -> leaf17 [label=">"]
	split9 -> split16 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0041612939063"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.000459700080635"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00511156845428"]
	split10 -> leaf9 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 1361.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00461990831824"]
	split11 -> leaf11 [label="<="]
	split12 [label="split_feature_name: Column_72\nthreshold: 0.000204861639914"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00287332395699"]
	split12 -> leaf12 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00100676570097"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label=">"]
	split8 -> split10 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00344269464523"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label="<="]
	split3 [label="split_feature_name: Column_49\nthreshold: 1365.5"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00208351899425"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00696024951382"]
	split13 -> leaf2 [label="<="]
	split14 [label="split_feature_name: Column_90\nthreshold: 0.00544340353056"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00028258092501"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00294778336938"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split3 -> split13 [label="<="]
	split15 [label="split_feature_name: Column_85\nthreshold: 6.2196312157e-05"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.000716777096589"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00120893345452"]
	split15 -> leaf16 [label=">"]
	split3 -> split15 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0364942315019"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00611567308992"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00447839638505"]
	split4 -> leaf1 [label="<="]
	split5 [label="split_feature_name: Column_1\nthreshold: 303.5"]
	split6 [label="split_feature_name: Column_32\nthreshold: 623.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00104257916609"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0027576241609"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00244234678733"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split2 -> split4 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00475273834386"]
	split2 -> leaf3 [label=">"]
	split0 -> split2 [label=">"]
}
