digraph Tree82 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00207532329394"]
	split2 [label="split_feature_name: Column_49\nthreshold: 96228.5"]
	split4 [label="split_feature_name: Column_82\nthreshold: 0.133989991033"]
	split13 [label="split_feature_name: Column_93\nthreshold: 4.75622504283e-05"]
	split14 [label="split_feature_name: Column_45\nthreshold: 2380832.0"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00117901088757"]
	split14 -> leaf0 [label="<="]
	split17 [label="split_feature_name: Column_76\nthreshold: 0.0796542041383"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0051385111998"]
	split17 -> leaf15 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00117576882729"]
	split17 -> leaf18 [label=">"]
	split14 -> split17 [label=">"]
	split13 -> split14 [label="<="]
	split15 [label="split_feature_name: Column_56\nthreshold: 586.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00359730949026"]
	split15 -> leaf14 [label="<="]
	split16 [label="split_feature_name: Column_90\nthreshold: 0.00108227756456"]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00336642785278"]
	split16 -> leaf16 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00102986713537"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split13 -> split15 [label=">"]
	split4 -> split13 [label="<="]
	split5 [label="split_feature_name: Column_57\nthreshold: 6347.5"]
	split6 [label="split_feature_name: Column_45\nthreshold: 862796.0"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.000973938799366"]
	split6 -> leaf5 [label="<="]
	split10 [label="split_feature_name: Column_94\nthreshold: 6.24085669579e-05"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00143465327345"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00813589028821"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label=">"]
	split5 -> split6 [label="<="]
	split11 [label="split_feature_name: Column_59\nthreshold: 153.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00029787488473"]
	split11 -> leaf6 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00424168402112"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split4 -> split5 [label=">"]
	split2 -> split4 [label="<="]
	split8 [label="split_feature_name: Column_72\nthreshold: 0.0020195529864"]
	split9 [label="split_feature_name: Column_69\nthreshold: 0.00419104822575"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0139727845343"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00243973855167"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.000101689073196"]
	split8 -> leaf9 [label=">"]
	split2 -> split8 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split3 [label="split_feature_name: Column_73\nthreshold: 8.89402009409e-05"]
	split7 [label="split_feature_name: Column_62\nthreshold: 1264.0"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.0064364929095"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00140277277306"]
	split12 -> leaf1 [label="<="]
	split18 [label="split_feature_name: Column_66\nthreshold: 0.0116863001443"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.000323669921865"]
	split18 -> leaf13 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00168892604703"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label=">"]
	split7 -> split12 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00507386881703"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0017612211729"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00421920599639"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
