digraph Tree92 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00166036931504"]
	split3 [label="split_feature_name: Column_49\nthreshold: 96228.5"]
	split5 [label="split_feature_name: Column_59\nthreshold: 150.5"]
	split6 [label="split_feature_name: Column_88\nthreshold: 0.0128164352807"]
	split7 [label="split_feature_name: Column_93\nthreshold: 0.000109781438734"]
	split8 [label="split_feature_name: Column_52\nthreshold: 5214.0"]
	split10 [label="split_feature_name: Column_88\nthreshold: 0.00498479708153"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00108870038115"]
	split10 -> leaf0 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00176185943727"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_69\nthreshold: 0.000803090756845"]
	split11 [label="split_feature_name: Column_46\nthreshold: 13421113.5"]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.000236507837929"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00546505087008"]
	split15 -> leaf9 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00119857010789"]
	split15 -> leaf16 [label=">"]
	split11 -> split15 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00955978409418"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label="<="]
	split16 [label="split_feature_name: Column_79\nthreshold: 5.41498761306e-06"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00677721809919"]
	split16 -> leaf10 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.000200553394982"]
	split16 -> leaf17 [label=">"]
	split9 -> split16 [label=">"]
	split8 -> split9 [label=">"]
	split7 -> split8 [label="<="]
	split12 [label="split_feature_name: Column_56\nthreshold: 7720.5"]
	split13 [label="split_feature_name: Column_71\nthreshold: 0.00472177671756"]
	split14 [label="split_feature_name: Column_47\nthreshold: 108341.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.000103561136019"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00416119487289"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00456663226332"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00142771870893"]
	split12 -> leaf13 [label=">"]
	split7 -> split12 [label=">"]
	split6 -> split7 [label="<="]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.00385268372481"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00245844571453"]
	split18 -> leaf7 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000921460898593"]
	split18 -> leaf19 [label=">"]
	split6 -> split18 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00310330601385"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label="<="]
	split4 [label="split_feature_name: Column_94\nthreshold: 0.000184232183144"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00707200197199"]
	split4 -> leaf4 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00525259251874"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split2 [label="split_feature_name: Column_49\nthreshold: 3003.0"]
	split17 [label="split_feature_name: Column_71\nthreshold: 0.000954922079534"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00096159135925"]
	split17 -> leaf1 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00320283001623"]
	split17 -> leaf18 [label=">"]
	split2 -> split17 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000149870639092"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00353758328067"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
