digraph Tree32 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.220830621667"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00767583346221"]
	split4 [label="split_feature_name: Column_84\nthreshold: 0.000154331283252"]
	split6 [label="split_feature_name: Column_48\nthreshold: 7032.0"]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.000374266218818"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00932701164187"]
	split7 -> leaf0 [label="<="]
	split14 [label="split_feature_name: Column_77\nthreshold: 0.000242357355232"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00307544459282"]
	split14 -> leaf8 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00609541909158"]
	split14 -> leaf15 [label=">"]
	split7 -> split14 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00611839946531"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	split8 [label="split_feature_name: Column_49\nthreshold: 427.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00243262486503"]
	split8 -> leaf5 [label="<="]
	split16 [label="split_feature_name: Column_77\nthreshold: 0.000413072548228"]
	split17 [label="split_feature_name: Column_84\nthreshold: 0.0013636637177"]
	split18 [label="split_feature_name: Column_45\nthreshold: 82591631.0"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00228455245021"]
	split18 -> leaf9 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0146703549733"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00122476619626"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00329774733807"]
	split16 -> leaf17 [label=">"]
	split8 -> split16 [label=">"]
	split4 -> split8 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: Column_91\nthreshold: 0.00658985578964"]
	split11 [label="split_feature_name: Column_71\nthreshold: 0.000565668240742"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00212883796218"]
	split11 -> leaf2 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.0063841945322"]
	split11 -> leaf12 [label=">"]
	split3 -> split11 [label="<="]
	split5 [label="split_feature_name: Column_90\nthreshold: 0.0172525056815"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00123511309306"]
	split5 -> leaf4 [label="<="]
	split10 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00307278857427"]
	split10 -> leaf6 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00250616577251"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.0283543128101"]
	split9 [label="split_feature_name: Column_91\nthreshold: 0.00672475287499"]
	split15 [label="split_feature_name: Column_84\nthreshold: 0.00366968105657"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00351904061844"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00734992708096"]
	split15 -> leaf16 [label=">"]
	split9 -> split15 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00164811085612"]
	split9 -> leaf10 [label=">"]
	split2 -> split9 [label="<="]
	split12 [label="split_feature_name: Column_90\nthreshold: 0.059754589089"]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00715471429876"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0114682776679"]
	split13 -> leaf3 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00584165991188"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0114618740589"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label=">"]
	split0 -> split2 [label=">"]
}
