digraph Tree34 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0178310584348"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00380058644981"]
	split8 [label="split_feature_name: Column_48\nthreshold: 21238.0"]
	split9 [label="split_feature_name: Column_97\nthreshold: 0.000349734429546"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00727963848635"]
	split9 -> leaf0 [label="<="]
	split13 [label="split_feature_name: Column_76\nthreshold: 0.112035655804"]
	split14 [label="split_feature_name: Column_93\nthreshold: 1.77742578192e-05"]
	split18 [label="split_feature_name: Column_46\nthreshold: 1453574.0"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000935669942341"]
	split18 -> leaf10 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00538234341961"]
	split18 -> leaf19 [label=">"]
	split14 -> split18 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.0025968716343"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00394140091814"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00662564507163"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00561788777206"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00286505404853"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00779145544944"]
	split5 -> leaf2 [label="<="]
	split11 [label="split_feature_name: Column_90\nthreshold: 0.00799383117233"]
	split16 [label="split_feature_name: Column_63\nthreshold: 149.5"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00202775007114"]
	split16 -> leaf6 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.00192648284518"]
	split16 -> leaf17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00398182354667"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: Column_56\nthreshold: 2201.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0055052920189"]
	split6 -> leaf3 [label="<="]
	split7 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.00229444894449"]
	split7 -> leaf7 [label="<="]
	split10 [label="split_feature_name: Column_91\nthreshold: 0.0106827038864"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00121158947513"]
	split10 -> leaf8 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00214404434208"]
	split10 -> leaf11 [label=">"]
	split7 -> split10 [label=">"]
	split6 -> split7 [label=">"]
	split2 -> split6 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_90\nthreshold: 0.0409236767099"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.0052321823374"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0101155571846"]
	split15 -> leaf1 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00558299719417"]
	split15 -> leaf16 [label=">"]
	split4 -> split15 [label="<="]
	split12 [label="split_feature_name: Column_65\nthreshold: 0.0125093294256"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00261934767757"]
	split12 -> leaf5 [label="<="]
	split17 [label="split_feature_name: Column_66\nthreshold: 0.00262688171867"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00321542137268"]
	split17 -> leaf13 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0229308637065"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label=">"]
	split4 -> split12 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00891515309635"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label=">"]
}
