digraph Tree78 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.159782526404"]
	split4 [label="split_feature_name: Column_85\nthreshold: 0.000226775547758"]
	split6 [label="split_feature_name: Column_72\nthreshold: 0.000603087574281"]
	split7 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split8 [label="split_feature_name: Column_45\nthreshold: 998415.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00172647933974"]
	split8 -> leaf0 [label="<="]
	split15 [label="split_feature_name: Column_30\nthreshold: 26377.5"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0011962370851"]
	split15 -> leaf9 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00649468463126"]
	split15 -> leaf16 [label=">"]
	split8 -> split15 [label=">"]
	split7 -> split8 [label="<="]
	split9 [label="split_feature_name: Column_87\nthreshold: 0.000756371589071"]
	split12 [label="split_feature_name: Column_57\nthreshold: 58.5"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00495165622671"]
	split12 -> leaf8 [label="<="]
	split18 [label="split_feature_name: Column_75\nthreshold: 3.93215428984e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00829617715398"]
	split18 -> leaf13 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00320958285288"]
	split18 -> leaf19 [label=">"]
	split12 -> split18 [label=">"]
	split9 -> split12 [label="<="]
	split11 [label="split_feature_name: Column_56\nthreshold: 1292.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00598624784124"]
	split11 -> leaf10 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00138312918769"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label=">"]
	split7 -> split9 [label=">"]
	split6 -> split7 [label="<="]
	split10 [label="split_feature_name: Column_57\nthreshold: 398.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00419848657262"]
	split10 -> leaf7 [label="<="]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.000281511986924"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00419797547672"]
	split13 -> leaf11 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.000275695220403"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label=">"]
	split6 -> split10 [label=">"]
	split4 -> split6 [label="<="]
	split5 [label="split_feature_name: Column_30\nthreshold: 11541.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00833690741199"]
	split5 -> leaf5 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.000894342263718"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split0 -> split4 [label="<="]
	split1 [label="split_feature_name: Column_56\nthreshold: 3449.5"]
	split16 [label="split_feature_name: Column_68\nthreshold: 0.000116200774661"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00232634870684"]
	split16 -> leaf1 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00732180153848"]
	split16 -> leaf17 [label=">"]
	split1 -> split16 [label="<="]
	split2 [label="split_feature_name: Column_84\nthreshold: 0.00487408518437"]
	split17 [label="split_feature_name: Column_73\nthreshold: 0.00010393774479"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.000257793039094"]
	split17 -> leaf2 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00111253776749"]
	split17 -> leaf18 [label=">"]
	split2 -> split17 [label="<="]
	split3 [label="split_feature_name: Column_82\nthreshold: 0.506723055983"]
	split14 [label="split_feature_name: Column_78\nthreshold: 0.00205555337736"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00345784150636"]
	split14 -> leaf3 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00112890694203"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00763813214384"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
