digraph Tree59 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0201253187252"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00601941313088"]
	split3 [label="split_feature_name: Column_45\nthreshold: 82591631.0"]
	split10 [label="split_feature_name: Column_85\nthreshold: 0.000198841908907"]
	split11 [label="split_feature_name: Column_51\nthreshold: 6102.5"]
	split13 [label="split_feature_name: Column_97\nthreshold: 0.000216723858494"]
	split15 [label="split_feature_name: Column_77\nthreshold: 0.00645233586526"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00548144110571"]
	split15 -> leaf0 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0106514544044"]
	split15 -> leaf16 [label=">"]
	split13 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_57\nthreshold: 398.5"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00297607474252"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00144364624752"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split11 -> split13 [label="<="]
	split12 [label="split_feature_name: Column_44\nthreshold: 511.5"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00372807212047"]
	split12 -> leaf12 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0015844050018"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00353045199443"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0130396958918"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00611567308992"]
	split7 [label="split_feature_name: Column_57\nthreshold: 9265.5"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00434579107997"]
	split7 -> leaf2 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00129636422973"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split5 [label="split_feature_name: Column_56\nthreshold: 2929.5"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00428366734926"]
	split5 -> leaf3 [label="<="]
	split16 [label="split_feature_name: Column_72\nthreshold: 0.000555243814709"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00227854827183"]
	split16 -> leaf6 [label="<="]
	split17 [label="split_feature_name: Column_73\nthreshold: 9.79256071758e-05"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000647555705823"]
	split17 -> leaf17 [label="<="]
	split18 [label="split_feature_name: Column_35\nthreshold: 1.5"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0242042639618"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00110213582141"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label=">"]
	split5 -> split16 [label=">"]
	split2 -> split5 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split4 [label="split_feature_name: Column_72\nthreshold: 0.000836916429488"]
	split9 [label="split_feature_name: Column_59\nthreshold: 196.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0010383928119"]
	split9 -> leaf1 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00624751669766"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split6 [label="split_feature_name: Column_82\nthreshold: 0.418638686102"]
	split8 [label="split_feature_name: Column_30\nthreshold: 8899.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00886908520329"]
	split8 -> leaf5 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.00240763460148"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00607092959272"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split0 -> split4 [label=">"]
}
