digraph Tree5 {
	split0 [label="split_feature_name: Column_82\nthreshold: 0.1852369981"]
	split2 [label="split_feature_name: Column_90\nthreshold: 0.00701987691804"]
	split3 [label="split_feature_name: Column_76\nthreshold: 0.0872644750471"]
	split14 [label="split_feature_name: Column_82\nthreshold: 0.093109199955"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00577794477339"]
	split14 -> leaf0 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.000102776045425"]
	split14 -> leaf15 [label=">"]
	split3 -> split14 [label="<="]
	split7 [label="split_feature_name: Column_97\nthreshold: 0.00341570588654"]
	split15 [label="split_feature_name: Column_97\nthreshold: 0.000812012265346"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0173183172639"]
	split15 -> leaf4 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.0122366516062"]
	split15 -> leaf16 [label=">"]
	split7 -> split15 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00701676261324"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split2 -> split3 [label="<="]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.00876244957654"]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0142433090845"]
	split11 [label="split_feature_name: Column_94\nthreshold: 0.000231191266541"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00909464559431"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000288919818228"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0124370647972"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label="<="]
	split9 [label="split_feature_name: Column_90\nthreshold: 0.0159064176441"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00638357675392"]
	split9 -> leaf5 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.00103154083372"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.0224710853713"]
	split5 [label="split_feature_name: Column_91\nthreshold: 0.00704811517402"]
	split6 [label="split_feature_name: Column_90\nthreshold: 0.00971634997155"]
	split17 [label="split_feature_name: Column_91\nthreshold: 0.00349958169912"]
	split18 [label="split_feature_name: Column_90\nthreshold: 0.00276685511309"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.000664986528604"]
	split18 -> leaf1 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.0134180696267"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.000872803482582"]
	split17 -> leaf18 [label=">"]
	split6 -> split17 [label="<="]
	split16 [label="split_feature_name: Column_94\nthreshold: 0.000206947577764"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0180427556898"]
	split16 -> leaf7 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0110178000682"]
	split16 -> leaf17 [label=">"]
	split6 -> split16 [label=">"]
	split5 -> split6 [label="<="]
	split13 [label="split_feature_name: Column_90\nthreshold: 0.0155727415334"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.00174748275423"]
	split13 -> leaf6 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.00537948846467"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label=">"]
	split1 -> split5 [label="<="]
	split8 [label="split_feature_name: Column_82\nthreshold: 0.357331690164"]
	split12 [label="split_feature_name: Column_91\nthreshold: 0.00917086117181"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.019823304475"]
	split12 -> leaf2 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.012016411363"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.0230975892383"]
	split8 -> leaf9 [label=">"]
	split1 -> split8 [label=">"]
	split0 -> split1 [label=">"]
}
