digraph Tree71 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00338723031403"]
	split2 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split10 [label="split_feature_name: Column_90\nthreshold: 0.0033321995351"]
	split11 [label="split_feature_name: Column_52\nthreshold: 5045.0"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00192930037851"]
	split11 -> leaf0 [label="<="]
	split12 [label="split_feature_name: Column_69\nthreshold: 0.00098660740411"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00244455793721"]
	split12 -> leaf12 [label="<="]
	split16 [label="split_feature_name: Column_79\nthreshold: 1.16967971448e-05"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.00468584290479"]
	split16 -> leaf13 [label="<="]
	split18 [label="split_feature_name: Column_75\nthreshold: 0.00391896303004"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000771981543445"]
	split18 -> leaf17 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.00401570443266"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label=">"]
	split12 -> split16 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label="<="]
	split13 [label="split_feature_name: Column_56\nthreshold: 3621.5"]
	split15 [label="split_feature_name: Column_91\nthreshold: 0.0113061793673"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00548093177583"]
	split15 -> leaf11 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.000362391352983"]
	split15 -> leaf16 [label=">"]
	split13 -> split15 [label="<="]
	split14 [label="split_feature_name: Column_91\nthreshold: 0.00278710138274"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0038001637404"]
	split14 -> leaf14 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00071192733196"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split10 -> split13 [label=">"]
	split2 -> split10 [label="<="]
	split4 [label="split_feature_name: Column_56\nthreshold: 22017.5"]
	split9 [label="split_feature_name: Column_72\nthreshold: 0.000487583909613"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.000307404273686"]
	split9 -> leaf3 [label="<="]
	split17 [label="split_feature_name: Column_56\nthreshold: 1509.5"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.0112609177643"]
	split17 -> leaf10 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00302288772137"]
	split17 -> leaf18 [label=">"]
	split9 -> split17 [label=">"]
	split4 -> split9 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.000185350640069"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_78\nthreshold: 0.00449592550025"]
	split5 [label="split_feature_name: Column_84\nthreshold: 0.0127621331844"]
	split6 [label="split_feature_name: Column_56\nthreshold: 4435.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00829425163004"]
	split6 -> leaf1 [label="<="]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00203810605225"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00331770612279"]
	split7 -> leaf7 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.000955652133766"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split5 -> split6 [label="<="]
	split8 [label="split_feature_name: Column_83\nthreshold: 0.0108197290833"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00600653548019"]
	split8 -> leaf6 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0389460928975"]
	split8 -> leaf9 [label=">"]
	split5 -> split8 [label=">"]
	split1 -> split5 [label="<="]
	split3 [label="split_feature_name: Column_66\nthreshold: 0.0182531673127"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.00018934581412"]
	split3 -> leaf2 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00355284709292"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
