digraph Tree68 {
	split0 [label="split_feature_name: Column_84\nthreshold: 0.00259148067492"]
	split2 [label="split_feature_name: Column_69\nthreshold: 0.0150780507713"]
	split5 [label="split_feature_name: Column_67\nthreshold: 0.000778513773721"]
	split6 [label="split_feature_name: Column_72\nthreshold: 0.00034730252564"]
	split9 [label="split_feature_name: Column_93\nthreshold: 1.29591455988e-06"]
	split10 [label="split_feature_name: Column_76\nthreshold: 0.119643483573"]
	split11 [label="split_feature_name: Column_30\nthreshold: 2033.5"]
	split12 [label="split_feature_name: Column_11\nthreshold: 3.5"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000209260424604"]
	split12 -> leaf0 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0151036068233"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.00794085214603"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.00285204035805"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00186928156968"]
	split9 -> leaf10 [label=">"]
	split6 -> split9 [label="<="]
	split7 [label="split_feature_name: Column_57\nthreshold: 398.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00438790500164"]
	split7 -> leaf7 [label="<="]
	split8 [label="split_feature_name: Column_77\nthreshold: 0.000413072548228"]
	split17 [label="split_feature_name: Column_90\nthreshold: 0.000101459360736"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00659924385097"]
	split17 -> leaf8 [label="<="]
	split18 [label="split_feature_name: Column_30\nthreshold: 28805.5"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.000891030618437"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.000560928890013"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split8 -> split17 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00155793065761"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label=">"]
	split6 -> split7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00574022162532"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.0013607458137"]
	split2 -> leaf3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_85\nthreshold: 0.000144441792655"]
	split3 [label="split_feature_name: Column_78\nthreshold: 0.00203810605225"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0026232625871"]
	split3 -> leaf1 [label="<="]
	split4 [label="split_feature_name: Column_66\nthreshold: 0.0109964635847"]
	split13 [label="split_feature_name: Column_57\nthreshold: 2488.5"]
	split14 [label="split_feature_name: Column_45\nthreshold: 4567985.5"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00268434034227"]
	split14 -> leaf4 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0217280688464"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00032032287335"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0023114585086"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label=">"]
	split1 -> split3 [label="<="]
	split15 [label="split_feature_name: Column_71\nthreshold: 0.00472177671756"]
	split16 [label="split_feature_name: Column_78\nthreshold: 0.00506418437688"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00454699052658"]
	split16 -> leaf2 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00079151177272"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.0104420556756"]
	split15 -> leaf16 [label=">"]
	split1 -> split15 [label=">"]
	split0 -> split1 [label=">"]
}
