digraph Tree95 {
	split0 [label="split_feature_name: Column_85\nthreshold: 4.94310042613e-05"]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.00395207659699"]
	split9 [label="split_feature_name: Column_59\nthreshold: 573.0"]
	split10 [label="split_feature_name: Column_51\nthreshold: 12209.5"]
	split13 [label="split_feature_name: Column_31\nthreshold: 15666.5"]
	split14 [label="split_feature_name: Column_52\nthreshold: 12554.0"]
	split15 [label="split_feature_name: Column_90\nthreshold: 0.00463105788"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.000906369666546"]
	split15 -> leaf0 [label="<="]
	split16 [label="split_feature_name: Column_91\nthreshold: 0.00637813757595"]
	split17 [label="split_feature_name: Column_56\nthreshold: 4069.5"]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00727732841765"]
	split17 -> leaf16 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00118131196883"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.000279452275212"]
	split16 -> leaf17 [label=">"]
	split15 -> split16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00113550951708"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00104426908102"]
	split13 -> leaf14 [label=">"]
	split10 -> split13 [label="<="]
	split11 [label="split_feature_name: Column_92\nthreshold: 0.000145081945943"]
	split12 [label="split_feature_name: Column_56\nthreshold: 421067.5"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.00373933651457"]
	split12 -> leaf11 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0151185061542"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.000488300001486"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00596031280876"]
	split9 -> leaf10 [label=">"]
	split3 -> split9 [label="<="]
	split6 [label="split_feature_name: Column_80\nthreshold: 0.000754362650407"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.00129610183889"]
	split6 -> leaf4 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.000236487720152"]
	split6 -> leaf7 [label=">"]
	split3 -> split6 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_56\nthreshold: 9667.5"]
	split5 [label="split_feature_name: Column_45\nthreshold: 998415.5"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.00190352278339"]
	split5 -> leaf1 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00636380904637"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_66\nthreshold: 0.00245308154903"]
	split7 [label="split_feature_name: Column_2\nthreshold: 1646.5"]
	split18 [label="split_feature_name: Column_72\nthreshold: 0.000466720981175"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.00142148479852"]
	split18 -> leaf2 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.000827596426725"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.00224447389392"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label="<="]
	split4 [label="split_feature_name: Column_71\nthreshold: 0.00472177671756"]
	split8 [label="split_feature_name: Column_77\nthreshold: 0.000737378607191"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00191623494088"]
	split8 -> leaf3 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.000173069589816"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.00788922430591"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
