digraph Tree42 {
	split0 [label="split_feature_name: Column_90\nthreshold: 0.0167719506255"]
	split1 [label="split_feature_name: Column_90\nthreshold: 0.00640769461768"]
	split5 [label="split_feature_name: Column_48\nthreshold: 30198.5"]
	split6 [label="split_feature_name: Column_84\nthreshold: 0.000154331283252"]
	split12 [label="split_feature_name: Column_97\nthreshold: 0.000374266218818"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00711658886707"]
	split12 -> leaf0 [label="<="]
	split14 [label="split_feature_name: Column_93\nthreshold: 1.6759864383e-05"]
	split15 [label="split_feature_name: Column_29\nthreshold: 6569.5"]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.00312570140443"]
	split15 -> leaf13 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.00129294818215"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.00381473270552"]
	split14 -> leaf15 [label=">"]
	split12 -> split14 [label=">"]
	split6 -> split12 [label="<="]
	split8 [label="split_feature_name: Column_49\nthreshold: 427.5"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.00234426403968"]
	split8 -> leaf7 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.00168377982813"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.00618004832038"]
	split5 -> leaf6 [label=">"]
	split1 -> split5 [label="<="]
	split2 [label="split_feature_name: Column_91\nthreshold: 0.00547600235157"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00350823216514"]
	split2 -> leaf2 [label="<="]
	split9 [label="split_feature_name: Column_56\nthreshold: 6140.5"]
	split10 [label="split_feature_name: Column_47\nthreshold: 150178.0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.00148250254599"]
	split10 -> leaf3 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0109255324201"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label="<="]
	split13 [label="split_feature_name: Column_91\nthreshold: 0.00865270094321"]
	split16 [label="split_feature_name: Column_66\nthreshold: 0.0033011643636"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.000813768429314"]
	split16 -> leaf10 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.00210801601024"]
	split16 -> leaf17 [label=">"]
	split13 -> split16 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.00188629582668"]
	split13 -> leaf14 [label=">"]
	split9 -> split13 [label=">"]
	split2 -> split9 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: Column_84\nthreshold: 0.016053150903"]
	split4 [label="split_feature_name: Column_91\nthreshold: 0.0116779377801"]
	split11 [label="split_feature_name: Column_49\nthreshold: 68638.0"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0046146568643"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.00113063192922"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label="<="]
	split17 [label="split_feature_name: Column_32\nthreshold: 623.5"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.001674144482"]
	split17 -> leaf5 [label="<="]
	split18 [label="split_feature_name: Column_1\nthreshold: 267.5"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.00526449796779"]
	split18 -> leaf18 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00432077816309"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split4 -> split17 [label=">"]
	split3 -> split4 [label="<="]
	split7 [label="split_feature_name: Column_78\nthreshold: 0.00406437651942"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0126039329386"]
	split7 -> leaf4 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.00573897080688"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label=">"]
	split0 -> split3 [label=">"]
}
